Config = {}

Config.SellPosition = {
    ["x"] = 144.92, 
    ["y"] = -140.07, 
    ["z"] = 54.84 - 0.985
}

Config.DeliveryPosition = {
    ["x"] = 154.47, 
    ["y"] = -126.42, 
    ["z"] = 54.82
}

Config.VehiclePositions = {
    {
        ["x"] = 126.69, 
        ["y"] = -156.75, 
        ["z"] = 54.77, 
        ["h"] = 127.56
    },

    {
        ["x"] = 134.56, 
        ["y"] = -159.72, 
        ["z"] = 54.77, 
        ["h"] = 153.07
    },

    {
        ["x"] = 142.34, 
        ["y"] = -162.49, 
        ["z"] = 54.77, 
        ["h"] = 172.91
    },

    {
        ["x"] = 114.69, 
        ["y"] = -146.48, 
        ["z"] = 60.766, 
        ["h"] = 113.39
    },

    {
        ["x"] = 118.69, 
        ["y"] = -153.52, 
        ["z"] = 60.76, 
        ["h"] = 138.9
    },

    {
        ["x"] = 142.1, 
        ["y"] = -151.73, 
        ["z"] = 54.49,
        ["h"] = 147.4
    },

    {
        ["x"] = 137.84, 
        ["y"] = -150.3, 
        ["z"] = 54.86, 
        ["h"] = 144.57
    },

    {
        ["x"] = 132.44, 
        ["y"] = -148.72, 
        ["z"] = 54.86, 
        ["h"] = 144.57
    },

    {
        ["x"] =  116.0, 
        ["y"] = -146.6, 
        ["z"] = 54.18, 
        ["h"] =  124.72
    },

    {
        ["x"] = 119.3, 
        ["y"] = -151.19, 
        ["z"] = 54.34,
        ["h"] = 113.39
    }
}