Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestiário',
  ['cloakroom_prompt'] = 'Pressiona ~INPUT_CONTEXT~ para aceder ao ~y~Vestiário~s~.',
  ['wear_citizen'] = 'Roupa de cidadão',
  ['wear_work'] = 'Roupa de taxista',

  -- garage
  ['spawner_prompt'] = 'Pressiona ~INPUT_CONTEXT~ para aceder à ~y~garagem~s~.',
  ['store_veh'] = 'Pressiona ~INPUT_CONTEXT~ para guardar o veículo',
  ['spawn_veh'] = 'Spawnar veículo',
  ['spawnpoint_blocked'] = 'Está alguma coisa a bloquear o sítio do carro',
  ['only_taxi'] = 'Só podes guardar taxis.',

  ['taking_service'] = 'taking service: Taxi/Uber',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'Quantia inválida',
  ['press_to_open'] = 'Pressiona ~INPUT_CONTEXT~ para aceder ao menu',
  ['billing'] = 'Faturamento',
  ['billing_sent'] = 'Fatura enviada!',
  ['invoice_amount'] = 'Quantia da fatura',
  ['no_players_near'] = 'Sem jogadores por perto.',
  ['start_job'] = 'Começar / parar de dirigir americanos.',
  ['drive_search_pass'] = 'Conduzinfo à procura de ~y~passengers',
  ['customer_found'] = 'Encontras-te um cliente, chega perto dele',
  ['client_unconcious'] = 'O teu cliente está ~r~inconsciente~s~, procura por outro.',
  ['arrive_dest'] = 'Chegas-te ao teu destino',
  ['take_me_to_near'] = '~s~Leve-me à ~y~ %s~s~, perto da ~y~%s',
  ['take_me_to'] = '~s~Leve-me à ~y~%s',
  ['close_to_client'] = 'Estás muito longe do cliente, chega perto dele.',
  ['return_to_veh'] = 'Por favor retorna para o teu veículo para continuares a missão',
  ['must_in_taxi'] = 'Tu tens de estar num ~y~taxi~s~ para começares a missão',
  ['must_in_vehicle'] = 'Tu tens de estar num veículo para começares a missão',
  ['have_earned'] = 'Tu ganhas-te~g~$%s~s~',
  ['comp_earned'] = '-A tua empresa ganhou ~g~$%s~s~\n- tu ganhas-te ~g~$%s~s~',
  ['deposit_stock'] = 'Depositar stock',
  ['take_stock'] = 'Retirar do stock',
  ['boss_actions'] = 'Ações de chefe',
  ['mission_complete'] = 'Missão completa',
  ['quantity'] = 'Quantidade',
  ['quantity_invalid'] = 'Isso é uma quantidade inválida!',
  ['inventory'] = 'Inventário',
  ['taxi_client'] = 'Cliente de táxi',
  ['have_withdrawn'] = 'Tu retiras-te ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Tu depositas-te ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Tu ~r~not~s~ tens suficiente ~y~free space~s~ no teu inventário!',
  ['blip_taxi'] = 'Táxi da Ribeira',
  ['phone_taxi'] = 'Táxi da Ribeira',
}