resource_manifest_version "44febabe-d386-4d18-afbe-5e627f4af937"

description 'ESX Inventory HUD'

version '1.1'

ui_page 'html/ui.html'

client_scripts {
  '@es_extended/locale.lua',
  'client/main.lua',
  'locales/cs.lua',
  'locales/en.lua',
  'locales/fr.lua',
  'config.lua'
}

server_scripts {
  '@es_extended/locale.lua',
  '@mysql-async/lib/MySQL.lua',
  'server/main.lua',
  'locales/cs.lua',
  'locales/en.lua',
  'locales/fr.lua',
  'config.lua'
}

files {
    'html/ui.html',
    'html/css/materialize.css',
    'html/css/ui.css',
    'html/css/jquery-ui.css',
	  'html/js/jquery.min.js',
    'html/js/inventory.js',
    'html/js/config.js',
    'html/js/materialize.min.js',
    -- JS LOCALES
    'html/locales/cs.js',
    'html/locales/en.js',
    'html/locales/fr.js',
    -- IMAGES
    'html/img/bullet.png',
    -- ICONS
    'html/img/items/kevlar.png',
    'html/img/items/beer.png',
    'html/img/items/binoculos.png',
    'html/img/items/comprimido.png',
    'html/img/items/drugcancel.png',
    'html/img/items/cannabis.png',
    'html/img/items/cigarett.png',
    'html/img/items/clip.png',
    'html/img/items/cocacola.png',
    'html/img/items/coke.png',
    'html/img/items/defibrillator.png',
    'html/img/items/gold.png',
    'html/img/items/hamburger.png',
    'html/img/items/cash.png',
    'html/img/items/chocolate.png',
    'html/img/items/iron.png',
    'html/img/items/jewels.png',
    'html/img/items/medikit.png',
    'html/img/items/tequila.png',
    'html/img/items/whisky.png',
    'html/img/items/limonade.png',
    'html/img/items/phone.png',
    'html/img/items/vodka.png',
    'html/img/items/cupcake.png',
    'html/img/items/drpepper.png',
    'html/img/items/energy.png',
    'html/img/items/croquettes.png',
    'html/img/items/bolpistache.png',
    'html/img/items/bolnoixcajou.png',
    'html/img/items/bolcacahuetes.png',
    'html/img/items/fixtool.png',
    'html/img/items/bolchips.png',
    'html/img/items/black_money.png',
    'html/img/items/atestado.png',
    'html/img/items/euromilhoes.png',
    'html/img/items/alive_chicken.png',
    'html/img/items/packaged_chicken.png',
    'html/img/items/slaughtered_chicken.png',
    'html/img/items/copper_nugget.png',
    'html/img/items/mining_lease.png',
    'html/img/items/raw_ore.png',
    'html/img/items/stone.png',
    'html/img/items/metal_scrap.png',
    'html/img/items/welding_machine.png',
    'html/img/items/cutted_wood.png',
    'html/img/items/packaged_plank.png',
    'html/img/items/wood.png',
    'html/img/items/petrol_raffin.png',
    'html/img/items/clothe.png',
    'html/img/items/fabric.png',
    'html/img/items/wool.png',
    'html/img/items/bandage.png',
    'html/img/items/weed.png',
    'html/img/items/redcash.png',
    'html/img/items/marijuana.png',
    'html/img/items/coke_pooch.png',
    'html/img/items/marijuana.png',
    'html/img/items/bank.png',
    'html/img/items/copper.png',
    'html/img/items/diamond.png',
    'html/img/items/fish.png',
    'html/img/items/fish2.png',
    'html/img/items/gold_bar.png',
    'html/img/items/petrol.png',
    'html/img/items/petrol_raffin.png',
    'html/img/items/rough_diamond.png',
    'html/img/items/steel_bar.png',
    'html/img/items/meat.png',
    'html/img/items/leather.png',
    'html/img/items/gold_nugget.png',
    'html/img/items/croquettes.png',
    'html/img/items/grass.png',
    'html/img/items/grass_pack.png',
    'html/img/items/essence.png',
    'html/img/items/bottle.png',
    'html/img/items/jumelles.png',
    'html/img/items/carokit.png',
    'html/img/items/fishingrod.png',
    'html/img/items/fishbait.png',
    'html/img/items/turtlebait.png',
    'html/img/items/turtle.png',
    'html/img/items/shark.png',
    'html/img/items/pro_wood.png',
    'html/img/items/hatchet_lj.png',
    'html/img/items/shovel.png',
    'html/img/items/sand.png',
    'html/img/items/glass.png',
    'html/img/items/plongee1.png',
    'html/img/items/plongee2.png',
    'html/img/items/catfishfood.png',
    'html/img/items/lbait.png',
    'html/img/items/snakefishfood.png',
    'html/img/items/catfish.png',
    'html/img/items/snakeheadfish.png',
    'html/img/items/lrod.png',
    'html/img/items/broken_gun.png',
    'html/img/items/key.png',
    'html/img/items/gun_barrel.png',
    'html/img/items/plastico.png',
    'html/img/items/shell.png',
    'html/img/items/spring.png',
    'html/img/items/wetshit.png',
    'html/img/items/meatfood.png',
    'html/img/items/bikersuit.png',
    'html/img/items/milk.png',
    'html/img/items/leather_gun.png',
    'html/img/items/handcuffs.png',
    'html/img/items/zap_oil.png',
    'html/img/items/wood_rag.png',
    'html/img/items/keyhouse.png',
    'html/img/items/lfish.png',
    'html/img/items/hookah.png',
    'html/img/clothes/earring.png',
    'html/img/clothes/glasses.png',
    'html/img/clothes/helmet.png',
    'html/img/clothes/mask.png',
    'html/img/items/energy_drink.png',
    'html/img/items/wash.png',
    'html/img/items/rag.png',
    'html/img/items/rag.png',
    'html/img/items/paper_bag.png',
    'html/img/items/handcuffs_key.png',
    'html/img/items/skateboard.png',
    'html/img/items/news_cam.png',
    'html/img/items/news_mic.png',
    'html/img/items/news_bmic.png',
    'html/img/items/radio.png',
    'html/img/items/license_doctor.png',
    'html/img/items/anesthetic1.png',
    'html/img/items/anesthetic2.png',
    'html/img/items/firstaid.png',
    'html/img/items/ammo_pistol.png',
    'html/img/items/ammo_pistol50.png',
    'html/img/items/tuning_laptop.png',
    'html/img/items/advancedlockpick.png',
    'html/img/items/id_card.png',
    'html/img/items/lockpick.png',
    'html/img/items/purifiedwater.png',
    'html/img/items/plantpot.png',
    'html/img/items/raspberry.png',
    'html/img/items/highgradefert.png',
    'html/img/items/drugscales.png',
    'html/img/items/highgradefemaleseed.png',
    'html/img/items/highgrademaleseed.png',
    'html/img/items/lowgrademaleseed.png',
    'html/img/items/lowgradefemaleseed.png',
    'html/img/items/weed_pooch.png',
    'html/img/items/trimmedweed.png',
    'html/img/items/lowgradefert.png',
    'html/img/items/bagofdope.png',
    'html/img/items/c4_bank.png',
    'html/img/items/camera.png',
    'html/img/items/cloth.png',
    'html/img/items/cooper.png',
    'html/img/items/dopebag.png',
    'html/img/items/gameboy.png',
    'html/img/items/goldNecklace.png',
    'html/img/items/hat.png',
    'html/img/items/hifi.png',
    'html/img/items/ihpone.png',
    'html/img/items/laptop.png',
    'html/img/items/nokia_phone.png',
    'html/img/items/ring.png',
    'html/img/items/rolex.png',
    'html/img/items/samsung10.png',
    'html/img/items/shirt.png',
    'html/img/items/shoes.png',
    'html/img/items/speaker.png',
    'html/img/items/wateringcan.png',
    'html/img/items/white_pearl.png',
    'html/img/items/thermal_charge.png',
    'html/img/items/drugbags.png',
    'html/img/items/washed_stone.png',
    'html/img/items/pay_works.png',
    'html/img/items/berbequim.png',
    'html/img/items/bloodsample.png',
    'html/img/items/blowtorch.png',
    'html/img/items/bulletsample.png',
    'html/img/items/ammoanalyzer.png',
    'html/img/items/cokebrick.png',
    'html/img/items/contract.png',
    'html/img/items/corpo_pistola.png',
    'html/img/items/corpo_assault.png',
    'html/img/items/corpo_shotgun.png',
    'html/img/items/cuff_keys.png',
    'html/img/items/cuffs.png',
    'html/img/items/dnaanalyzer.png',
    'html/img/items/lighter.png',
    'html/img/items/flashlight.png',
    'html/img/items/gatilho.png',
    'html/img/items/silencieux.png',
    'html/img/items/notepad.png',
    'html/img/items/rhumcoca.png',
    'html/img/items/rhumfruit.png',
    'html/img/items/thermite.png',
    'html/img/items/tshirt.png',
    'html/img/items/vine.png',
    'html/img/items/sapato.png',
    'html/img/items/calcas.png',
    'html/img/items/luvas.png',
    'html/img/items/camisa.png',
    'html/img/items/pizza.png',
    'html/img/items/grip.png',
    'html/img/items/opium.png',
    'html/img/items/opium_pooch.png',
    'html/img/items/headbag.png',
    'html/img/items/meth.png',
    'html/img/items/meth_pooch.png',
    'html/img/items/sandwich.png',
    'html/img/items/suppressor.png',
    'html/img/items/yusuf.png',
    'html/img/items/sim_card.png',
    'html/img/items/limador.png',
    'html/img/items/mira.png',
    'html/img/items/jornal.png',
    'html/img/items/iphone.png',
    'html/img/items/dildo.png',
    'html/img/items/zetony.png',
    'html/img/items/fatura.png',
    'html/img/items/sacoderoupa.png',
	  'html/img/items/licenca_taxi.png',

    'html/img/items/adrenaline.png',
	  'html/img/items/morphine.png',
    'html/img/items/mushroom.png',


    --Armas

    'html/img/items/WEAPON_ASSAULTSMG.png',
    'html/img/items/WEAPON_VINTAGEPISTOL.png',
    'html/img/items/WEAPON_APPISTOL.png',
    'html/img/items/WEAPON_ASSAULTRIFLE.png',
    'html/img/items/WEAPON_ASSAULTSHOTGUN.png',
    'html/img/items/WEAPON_BOTTLE.png',
    'html/img/items/WEAPON_BULLPUPRIFLE.png',
    'html/img/items/WEAPON_CARBINERIFLE.png',
    'html/img/items/WEAPON_COMBATMG.png',
    'html/img/items/WEAPON_BAT.png',
    'html/img/items/WEAPON_COMBATPISTOL.png',
    'html/img/items/WEAPON_CROWBAR.png',
    'html/img/items/WEAPON_GOLFCLUB.png',
    'html/img/items/WEAPON_KNIFE.png',
    'html/img/items/WEAPON_MICROSMG.png',
    'html/img/items/WEAPON_NIGHTSTICK.png',
    'html/img/items/WEAPON_HAMMER.png',
    'html/img/items/WEAPON_PISTOL.png',
    'html/img/items/WEAPON_PUMPSHOTGUN.png',
    'html/img/items/WEAPON_SAWNOFFSHOTGUN.png',
    'html/img/items/WEAPON_SMG.png',
    'html/img/items/WEAPON_STUNGUN.png',
    'html/img/items/WEAPON_SPECIALCARBINE.png',
    'html/img/items/WEAPON_KNUCKLE.png',
    'html/img/items/WEAPON_FLASHLIGHT.png',
    'html/img/items/WEAPON_REVOLVER.png',
    'html/img/items/WEAPON_DAGGER.png',
    'html/img/items/WEAPON_PETROLCAN.png',
    'html/img/items/WEAPON_PISTOL50.png',
    'html/img/items/WEAPON_DBSHOTGUN.png',
    'html/img/items/WEAPON_SWITCHBLADE.png',
    'html/img/items/WEAPON_SNSPISTOL.png',
    'html/img/items/WEAPON_SNIPERRIFLE.png',
    'html/img/items/WEAPON_GUSENBERG.png',
    'html/img/items/WEAPON_COMPACTRIFLE.png',
    'html/img/items/WEAPON_HATCHET.png',
    'html/img/items/WEAPON_MACHETE.png',
    'html/img/items/WEAPON_POOLCUE.png',
    'html/img/items/WEAPON_MUSKET.png',
    'html/img/items/WEAPON_MACHINEPISTOL.png',
    'html/img/items/WEAPON_FIREEXTINGUISHER.png',




    -- ACESSORIOS ARMAS ---
    'html/img/items/armor.png',
    'html/img/items/lightsmg_clip.png',
    'html/img/items/lightsmg_clip_unmarked.png',
    'html/img/items/pistol_clip.png',
    'html/img/items/pistol_clip_unmarked.png',
    'html/img/items/rifle_clip.png',
    'html/img/items/rifle_clip_unmarked.png',
    'html/img/items/shotgun_clip.png',
    'html/img/items/shotgun_clip_unmarked.png',
    'html/img/items/smg_clip.png',
    'html/img/items/smg_clip_unmarked.png',
    'html/img/items/sniper_clip.png',
    'html/img/items/sniper_clip_unmarked.png',
    'html/img/items/weapon_clip_extended.png',
    'html/img/items/weapon_luxary_finish.png',
    'html/img/items/weapon_suppressor.png',
    'html/img/items/weapon_tint_army.png',
    'html/img/items/weapon_tint_gold.png',
    'html/img/items/weapon_tint_green.png',
    'html/img/items/weapon_tint_lspd.png',
    'html/img/items/weapon_tint_orange.png',
    'html/img/items/weapon_tint_pink.png',
    'html/img/items/weapon_tint_platinum.png',


    --Moldes
    'html/img/items/molde_vintagepistol.png',
    'html/img/items/molde_snspistol.png',
    'html/img/items/molde_machinepistol.png',
    'html/img/items/molde_pistol50.png',
    'html/img/items/molde_sawnoffshotung.png',
    'html/img/items/molde_dbshotgun.png',
    'html/img/items/molde_gusenberg.png',
    'html/img/items/molde_compactrifle.png',
    'html/img/items/molde_assaultsmg.png',
    'html/img/items/molde_musket.png',
    'html/img/items/molde_assaultrifle.png',


    -- Cooking
    'html/img/items/grill.png',
    'html/img/items/oil.png',
    'html/img/items/cook_corn.png',
    'html/img/items/cook_cornflour.png',
    'html/img/items/cook_lettuce.png',
    'html/img/items/cook_lettuce_process.png',
    'html/img/items/cook_tomato.png',
    'html/img/items/cook_tomato.png',
    'html/img/items/cook_ride_plant.png',
    'html/img/items/cook_ride_plant_process.png',

    --RESTAURANTE
    'html/img/items/sopa.png',
    'html/img/items/sardinha.png',
    'html/img/items/presunto.png',
    'html/img/items/polvo.png',
    'html/img/items/francesinha.png',
    'html/img/items/camarao.png',
    'html/img/items/bacalhau.png',
    'html/img/items/arrosdemarisco.png',
    'html/img/items/bacalhauabras.png',
    'html/img/items/ameijoasprato.png',


    -- Eating
    'html/img/items/cola.png',
    'html/img/items/burger.png',
    'html/img/items/hotdog.png',
    'html/img/items/taco.png',
    'html/img/items/sanwich.png',
    'html/img/items/bread.png',
    'html/img/items/water.png',
    'html/img/items/coffee.png',
    'html/img/items/donut1.png',
    'html/img/items/donut2.png',
    'html/img/items/juice.png',
    'html/img/items/icetea.png',
    'html/img/items/pie.png',
    'html/img/items/martini.png',
    'html/img/items/coffe.png',
}