Config = {

    Locations = {
        [1] = {
            ["shelfs"] = {
                {["x"] = 25.73, ["y"] = -1347.27, ["z"] = 29.5, ["value"] = "checkout"},
                {["x"] = 27.50, ["y"] = -1345.25, ["z"] = 29.5, ["value"] = "drinks"},
                {["x"] = 28.99, ["y"] = -1342.62, ["z"] = 29.5, ["value"] = "snacks"},
                {["x"] = 32.45, ["y"] = -1342.96, ["z"] = 29.5, ["value"] = "readymeal"},
                {["x"] = 25.67, ["y"] = -1344.99, ["z"] = 29.5, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = 29.41, ["y"] = -1345.01, ["z"] = 29.5
            },
            ["cashier"] = {
                ["x"] = 24.44, ["y"] = -1347.34, ["z"] = 28.5, ["h"] = 270.82
            },
        },

        [2] = {
            ["shelfs"] = {
                {["x"] = -48.37, ["y"] = -1757.93, ["z"] = 29.42, ["value"] = "checkout"},
                {["x"] = -54.67, ["y"] = -1748.58, ["z"] = 29.42, ["value"] = "drinks"},
                {["x"] = -52.80, ["y"] = -1753.28, ["z"] = 29.42, ["value"] = "snacks"},
                {["x"] = -50.08, ["y"] = -1749.24, ["z"] = 29.42, ["value"] = "readymeal"},
                {["x"] = -47.25, ["y"] = -1756.58, ["z"] = 29.42, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = -48.34, ["y"] = -1752.72, ["z"] = 29.42
            },
            ["cashier"] = {
                ["x"] = -47.38, ["y"] = -1758.7, ["z"] = 28.44, ["h"] = 48.84
            },
        },

        [3] = {
            ["shelfs"] = {
                {["x"] = -1222.26, ["y"] = -906.86, ["z"] = 12.33, ["value"] = "checkout"},
                {["x"] = -1224.09, ["y"] = -908.13, ["z"] = 12.33, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = -1220.78, ["y"] = -909.19, ["z"] = 12.33
            },
            ["cashier"] = {
                ["x"] = -1221.47, ["y"] = -907.99, ["z"] = 11.36, ["h"] = 28.09,
                ["hash"] = "s_m_m_linecook"
            },
        },

        [4] = {
            ["shelfs"] = {
                {["x"] = -1487.62, ["y"] = -378.60, ["z"] = 40.16, ["value"] = "checkout"},
                {["x"] = -1486.07, ["y"] = -380.21, ["z"] = 40.16, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = -1485.59, ["y"] = -376.7, ["z"] = 40.16
            },
            ["cashier"] = {
                ["x"] = -1486.75, ["y"] = -377.51, ["z"] = 39.18, ["h"] = 130.0,
                ["hash"] = "s_m_m_linecook"
            },
        },

        [5] = {
            ["shelfs"] = {
                {["x"] = -707.31, ["y"] = -914.66, ["z"] = 19.22, ["value"] = "checkout"},
                {["x"] = -718.20, ["y"] = -911.52, ["z"] = 19.22, ["value"] = "drinks"},
                {["x"] = -713.68, ["y"] = -913.90, ["z"] = 19.22, ["value"] = "snacks"},
                {["x"] = -714.20, ["y"] = -909.15, ["z"] = 19.22, ["value"] = "readymeal"},
                {["x"] = -707.36, ["y"] = -912.83, ["z"] = 19.22, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = -711.01, ["y"] = -911.25, ["z"] = 19.22
            },
            ["cashier"] = {
                ["x"] = -706.13, ["y"] = -914.52, ["z"] = 18.24, ["h"] = 90.0
            },
        },

        [6] = {
            ["shelfs"] = {
                {["x"] = 1135.7, ["y"] = -982.79, ["z"] = 46.42, ["value"] = "checkout"},
                {["x"] = 1135.3, ["y"] = -980.55, ["z"] = 46.42, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = 1132.94, ["y"] = -983.19, ["z"] = 46.42
            },
            ["cashier"] = {
                ["x"] = 1134.27, ["y"] = -983.16, ["z"] = 45.44, ["h"] = 280.08,
                ["hash"] = "s_m_m_linecook"
            },
        },

        [7] = {
            ["shelfs"] = {
                {["x"] = 373.55, ["y"] = 325.52, ["z"] = 103.57, ["value"] = "checkout"},
                {["x"] = 376.03, ["y"] = 327.65, ["z"] = 103.57, ["value"] = "drinks"},
                {["x"] = 378.15, ["y"] = 329.83, ["z"] = 103.57, ["value"] = "snacks"},
                {["x"] = 381.29, ["y"] = 328.64, ["z"] = 103.57, ["value"] = "readymeal"},
                {["x"] = 374.17, ["y"] = 327.92, ["z"] = 103.57, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = 378.8, ["y"] = 329.64, ["z"] = 103.57
            },
            ["cashier"] = {
                ["x"] = 372.54, ["y"] = 326.38, ["z"] = 102.59, ["h"] = 257.27
            },
        },

        [8] = {
            ["shelfs"] = {
                {["x"] = 1163.67, ["y"] = -323.92, ["z"] = 69.21, ["value"] = "checkout"},
                {["x"] = 1152.45, ["y"] = -322.75, ["z"] = 69.21, ["value"] = "drinks"},
                {["x"] = 1157.31, ["y"] = -324.37, ["z"] = 69.21, ["value"] = "snacks"},
                {["x"] = 1156.00, ["y"] = -319.68, ["z"] = 69.21, ["value"] = "readymeal"},
                {["x"] = 1163.33, ["y"] = -322.25, ["z"] = 69.21, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = 1157.88, ["y"] = -319.42, ["z"] = 69.21
            },
            ["cashier"] = {
                ["x"] = 1164.85, ["y"] = -323.67, ["z"] = 68.23, ["h"] = 98.12
            },
        },

        [9] = {
            ["shelfs"] = {
                {["x"] = 2557.44, ["y"] = 382.03, ["z"] = 108.62, ["value"] = "checkout"},
                {["x"] = 2555.28, ["y"] = 383.96, ["z"] = 108.62, ["value"] = "drinks"},
                {["x"] = 2552.65, ["y"] = 385.58, ["z"] = 108.62, ["value"] = "snacks"},
                {["x"] = 2553.23, ["y"] = 389.04, ["z"] = 108.62, ["value"] = "readymeal"},
                {["x"] = 2555.08, ["y"] = 382.18, ["z"] = 108.64, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = 2552.75, ["y"] = 386.28, ["z"] = 108.62
            },
            ["cashier"] = {
                ["x"] = 2557.27, ["y"] = 380.81, ["z"] = 107.64, ["h"] = 0.0
            },
        },

        [10] = {
            ["shelfs"] = {
                {["x"] = -3039.16, ["y"] = 585.71, ["z"] = 7.91, ["value"] = "checkout"},
                {["x"] = -3041.83, ["y"] = 586.86, ["z"] = 7.91, ["value"] = "drinks"},
                {["x"] = -3044.86, ["y"] = 587.45, ["z"] = 7.91, ["value"] = "snacks"},
                {["x"] = -3045.56, ["y"] = 590.78, ["z"] = 7.91, ["value"] = "readymeal"},
                {["x"] = -3041.03, ["y"] = 585.11, ["z"] = 7.91, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = -3045.01, ["y"] = 588.14, ["z"] = 7.91
            },
            ["cashier"] = {
                ["x"] = -3038.96, ["y"] = 584.53, ["z"] = 6.93, ["h"] = 0.0
            },
        },

        [11] = {
            ["shelfs"] = {
                {["x"] = -3242.11, ["y"] = 1001.20, ["z"] = 12.83, ["value"] = "checkout"},
                {["x"] = -3244.07, ["y"] = 1003.14, ["z"] = 12.83, ["value"] = "drinks"},
                {["x"] = -3246.58, ["y"] = 1004.95, ["z"] = 12.83, ["value"] = "snacks"},
                {["x"] = -3245.88, ["y"] = 1008.5,  ["z"] = 12.83, ["value"] = "readymeal"},
                {["x"] = -3243.89, ["y"] = 1001.32, ["z"] = 12.84, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = -3246.45, ["y"] = 1005.64, ["z"] = 12.83
            },
            ["cashier"] = {
                ["x"] = -3242.24, ["y"] = 1000.0, ["z"] = 11.85, ["h"] = 353.5
            },
        },

        [12] = {
            ["shelfs"] = {
                {["x"] = -2967.78, ["y"] = 391.49, ["z"] = 15.04, ["value"] = "checkout"},
                {["x"] = -2967.87, ["y"] = 389.3,  ["z"] = 15.04, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = -2964.96, ["y"] = 391.33, ["z"] = 15.04
            },
            ["cashier"] = {
                ["x"] = -2966.38, ["y"] = 391.44, ["z"] = 14.06, ["h"] = 91.62,
                ["hash"] = "s_m_m_linecook"
            },
        },

        [13] = {
            ["shelfs"] = {
                {["x"] = -1820.38, ["y"] = 792.69, ["z"] = 138.11, ["value"] = "checkout"},
                {["x"] = -1830.41, ["y"] = 787.62, ["z"] = 138.33, ["value"] = "drinks"},
                {["x"] = -1825.52, ["y"] = 789.33, ["z"] = 138.23, ["value"] = "snacks"},
                {["x"] = -1829.13, ["y"] = 792.0,  ["z"] = 138.26, ["value"] = "readymeal"},
                {["x"] = -1821.55, ["y"] = 793.97, ["z"] = 138.12, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = -1827.64, ["y"] = 793.31, ["z"] = 138.22
            },
            ["cashier"] = {
                ["x"] = -1819.53, ["y"] = 793.55, ["z"] = 137.11, ["h"] = 129.05,
            },
        },

        [14] = {
            ["shelfs"] = {
                {["x"] = 547.75, ["y"] = 2671.53, ["z"] = 42.16, ["value"] = "checkout"},
                {["x"] = 546.33, ["y"] = 2668.85, ["z"] = 42.16, ["value"] = "drinks"},
                {["x"] = 545.17, ["y"] = 2666.05, ["z"] = 42.16, ["value"] = "snacks"},
                {["x"] = 541.8,  ["y"] = 2666.06, ["z"] = 42.16, ["value"] = "readymeal"},
                {["x"] = 548.08, ["y"] = 2669.36, ["z"] = 42.16, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = 544.43, ["y"] = 2666.07, ["z"] = 42.16
            },
            ["cashier"] = {
                ["x"] = 549.04, ["y"] = 2671.36, ["z"] = 41.18, ["h"] = 98.25
            },
        },

        [15] = {
            ["shelfs"] = {
                {["x"] = 1165.36, ["y"] = 2709.45, ["z"] = 38.16, ["value"] = "checkout"},
                {["x"] = 1167.64, ["y"] = 2709.41, ["z"] = 38.16, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = 1167.02, ["y"] = 2711.82, ["z"] = 38.16
            },
            ["cashier"] = {
                ["x"] = 1165.29, ["y"] = 2710.79, ["z"] = 37.18, ["h"] = 176.18,
                ["hash"] = "s_m_m_linecook"
            },
        },

        [16] = {
            ["shelfs"] = {
                {["x"] = 2678.82, ["y"] = 3280.36, ["z"] = 55.24, ["value"] = "checkout"},
                {["x"] = 2677.8,  ["y"] = 3283.08, ["z"] = 55.24, ["value"] = "drinks"},
                {["x"] = 2676.17, ["y"] = 3285.7,  ["z"] = 55.24, ["value"] = "snacks"},
                {["x"] = 2678.1,  ["y"] = 3288.43, ["z"] = 55.24, ["value"] = "readymeal"},
                {["x"] = 2676.91, ["y"] = 3281.38, ["z"] = 55.24, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = 2676.55, ["y"] = 3286.27, ["z"] = 55.24
            },
            ["cashier"] = {
                ["x"] = 2678.1, ["y"] = 3279.4, ["z"] = 54.26, ["h"] = 331.07
            },
        },

        [17] = {
            ["shelfs"] = {
                {["x"] = 1961.17, ["y"] = 3740.5,  ["z"] = 32.34, ["value"] = "checkout"},
                {["x"] = 1961.74, ["y"] = 3743.33, ["z"] = 32.34, ["value"] = "drinks"},
                {["x"] = 1961.68, ["y"] = 3746.29, ["z"] = 32.34, ["value"] = "snacks"},
                {["x"] = 1964.74, ["y"] = 3747.71, ["z"] = 32.34, ["value"] = "readymeal"},
                {["x"] = 1960.18, ["y"] = 3742.21, ["z"] = 32.36, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = 1962.33, ["y"] = 3746.67, ["z"] = 32.34
            },
            ["cashier"] = {
                ["x"] = 1960.13, ["y"] = 3739.94, ["z"] = 31.36, ["h"] = 297.89
            },
        },

        [18] = {
            ["shelfs"] = {
                {["x"] = 1393.13, ["y"] = 3605.2, ["z"] = 34.98, ["value"] = "checkout"},
                {["x"] = 1390.93, ["y"] = 3604.4, ["z"] = 35.0,  ["value"] = "diverse"},
				{["x"] = 1397.45, ["y"] = 3607.70, ["z"] = 34.98,  ["value"] = "ilegal"},
            },
            ["blip"] = {
                ["x"] = 1391.23, ["y"] = 3609.29, ["z"] = 34.98
            },
            ["cashier"] = {
                ["x"] = 1392.74, ["y"] = 3606.35, ["z"] = 34.0, ["h"] = 202.73,
                ["hash"] = "s_m_m_linecook"
            },
        },

        [19] = {
            ["shelfs"] = {
                {["x"] = 1697.92, ["y"] = 4924.46, ["z"] = 42.06, ["value"] = "checkout"},
                {["x"] = 1706.63, ["y"] = 4931.63, ["z"] = 42.06, ["value"] = "drinks"},
                {["x"] = 1702.28, ["y"] = 4928.93, ["z"] = 42.06, ["value"] = "snacks"},
                {["x"] = 1706.43, ["y"] = 4927.02, ["z"] = 42.06, ["value"] = "readymeal"},
                {["x"] = 1699.44, ["y"] = 4923.41, ["z"] = 42.06, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = 1705.22, ["y"] = 4925.39, ["z"] = 42.06
            },
            ["cashier"] = {
                ["x"] = 1697.3, ["y"] = 4923.47, ["z"] = 41.08, ["h"] = 323.98
            },
        },

         [20] = {
            ["shelfs"] = {
                {["x"] = 1697.92, ["y"] = 4924.46, ["z"] = 42.06, ["value"] = "checkout"}
                --{["x"] = 1706.63, ["y"] = 4931.63, ["z"] = 42.06, ["value"] = "ilegal"},
            },
            ["blip"] = {
                ["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
            },
            ["cashier"] = {
                ["x"] = 1697.3, ["y"] = 4923.47, ["z"] = 41.08, ["h"] = 323.98
            },
        },

        [21] = {
            ["shelfs"] = {
                {["x"] = 1728.78, ["y"] = 6414.41, ["z"] = 35.04, ["value"] = "checkout"},
                {["x"] = 1731.44, ["y"] = 6415.73, ["z"] = 35.04, ["value"] = "drinks"},
                {["x"] = 1733.92, ["y"] = 6417.4,  ["z"] = 35.04, ["value"] = "snacks"},
                {["x"] = 1736.88, ["y"] = 6415.61, ["z"] = 35.04, ["value"] = "readymeal"},
                {["x"] = 1729.82, ["y"] = 6416.42, ["z"] = 35.04, ["value"] = "diverse"},
            },
            ["blip"] = {
                ["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
            },
            ["cashier"] = {
                ["x"] = 1727.87, ["y"] = 6415.25, ["z"] = 34.06, ["h"] = 242.93
            },
        },
        [22] = {
            ["shelfs"] = {
                {["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["value"] = "checkout"},
                {["x"] = -1182.37, ["y"] = -765.09, ["z"] = 17.32, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [23] = {
            ["shelfs"] = {
                {["x"] = 75.36, ["y"] = -1393.08, ["z"] = 29.37, ["value"] = "checkout"},
                {["x"] = 79.76, ["y"] = -1398.78, ["z"] = 29.37, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [24] = {
            ["shelfs"] = {
                {["x"] = -163.52, ["y"] = -303.96, ["z"] = 39.73, ["value"] = "checkout"},
                {["x"] = -160.84, ["y"] = 308.45,  ["z"] = 39.73, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [25] = {
            ["shelfs"] = {
                {["x"] = -710.45, ["y"] = -152.15, ["z"] = 37.41, ["value"] = "checkout"},
                {["x"] = -715.91, ["y"] = -151.08, ["z"] = 37.41, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [26] = {
            ["shelfs"] = {
                {["x"] = 425.57, ["y"] = -805.83, ["z"] = 29.49, ["value"] = "checkout"},
                {["x"] = 421.00, ["y"] = -800.39, ["z"] = 29.49, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [27] = {
            ["shelfs"] = {
                {["x"] = -822.86, ["y"] = -1073.92, ["z"] = 11.32, ["value"] = "checkout"},
                {["x"] = -825.17, ["y"] = -1080.42, ["z"] = 11.32, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [28] = {
            ["shelfs"] = {
                {["x"] = -1449.83, ["y"] = -236.67, ["z"] = 49.810, ["value"] = "checkout"},
                {["x"] = -1450.83, ["y"] = -231.21, ["z"] = 49.80, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [29] = {
            ["shelfs"] = {
                {["x"] = 5.19, ["y"] = 6512.87, ["z"] = 31.877, ["value"] = "checkout"},
                {["x"] = 6.02, ["y"] = 6519.64, ["z"] = 31.87, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [30] = {
            ["shelfs"] = {
                {["x"] = 125.29, ["y"] = -223.68, ["z"] = 54.55, ["value"] = "checkout"},
                {["x"] = 118.51, ["y"] = -231.92, ["z"] = 54.55, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [31] = {
            ["shelfs"] = {
                {["x"] = 1693.73, ["y"] = 4822.87, ["z"] = 42.06, ["value"] = "checkout"},
                {["x"] = 1688.63, ["y"] = 4827.92, ["z"] = 42.06, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [32] = {
            ["shelfs"] = {
                {["x"] = 614.37, ["y"] = 2762.85, ["z"] = 42.08, ["value"] = "checkout"},
                {["x"] = 617.67, ["y"] = 2773.54, ["z"] = 42.08, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [33] = {
            ["shelfs"] = {
                {["x"] = 1196.27, ["y"] = 2710.1, ["z"] = 38.22, ["value"] = "checkout"},
                {["x"] = 1191.03, ["y"] = 2705.75, ["z"] = 38.22, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [34] = {
            ["shelfs"] = {
                {["x"] = -3171.00, ["y"] = 1043.86, ["z"] = 20.86, ["value"] = "checkout"},
                {["x"] = -3178.54, ["y"] = 1035.85, ["z"] = 20.86, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },
        [35] = {
            ["shelfs"] = {
                {["x"] = -1101.48, ["y"] = 2710.21, ["z"] = 19.10, ["value"] = "checkout"},
                {["x"] = -1102.74, ["y"] = 2703.45, ["z"] = 19.10, ["value"] = "cloth"},

            },
            ["blip"] = {
                --["x"] = 1734.64, ["y"] = 6417.04, ["z"] = 35.04
                ["x"] = nil, ["y"] = nil, ["z"] = nil
            },
            ["cashier"] = {
                ["x"] = -1192.99, ["y"] = -768.05, ["z"] = 17.31, ["h"] = 242.93
            },
        },

    },

    --[[

    U can specify the hash of the cashier like this:
        ["cashier"] = {
            ["x"] = 0.0, ["y"] = 0.0, ["z"] = 0.0, ["h"] = 0.0,     (h = heading)
            ["hash"] = "mp_m_freemode_01"
        },
        or ["hash"] = 1885233650
    ]]--

    Locales = {
        ["checkout"] = "Caixa registradora",
        ["drinks"] = "Bebidas",
        ["snacks"] = "Comida",
        ["readymeal"] = "Alcool",
        ["diverse"] = "Coisas Diversas",
        ["ilegal"] = "Uhmm shiu",
        ["cloth"] = "Roupa",
    },

    Items = {
        ["drinks"] = {
            {label = "Coca-Cola", item = "cocacola", price = 2},
			{label = "Café", item = "coffe", price = 2},
			{label = "Ice-tea", item = "icetea", price = 2},
            {label = "Água", item = "water", price = 1},
        },
        ["snacks"] = {
            {label = "Sanduíche", item = "sandwich", price = 2},
			{label = "Hamburger", item = "hamburger", price = 2},
            {label = "Pão", item = "bread", price = 1},
        },
        ["readymeal"] = {
            {label = "Martini Blanc", item = "martini", price = 5},
			{label = "Rum", item = "rhum", price = 11},
			{label = "Tequila", item = "tequila", price = 6},
			{label = "Vodka", item = "vodka", price = 5},
			{label = "Uísque", item = "whisky", price = 10},
			{label = "Cerveja", item = "beer", price = 1},

        },
        ["diverse"] = {
			{label = "Comprimido", item = "comprimido", price = 1000},
            {label = "Cigarro", item = "cigarett", price = 2},
            {label = "Isqueiro", item = "lighter", price = 1},
			{label = "Contrato de venda de carro", item = "contract", price = 100},
			{label = "Algemas", item = "cuffs", price = 2500},
			{label = "Chaves das algemas", item = "cuff_keys", price = 500},
            {label = "Saco", item = "headbag", price = 1000},
            {label = "Limador", item = "limador", price = 250},
            {label = "Berbequim", item = "berbequim", price = 500},
            {label = "Kit de Reparo", item = "fixtool", price = 1500},
            {label = "Bloco de Notas", item = "notepad", price = 50},
            {label = "Cartão SIM", item = "sim_card", price = 500},
            {label = "Binóculos", item = "binoculos", price = 500},
            {label = "Rádio", item = "radio", price = 500},
            {label = "Telemóvel", item = "phone", price = 750}
            --{label = "Broca", item = "drill", price = 6500}
        },
        ["ilegal"] = {
           {label = "Raspberry", item = "raspberry", price = 2000},
           {label = "C4", item = "c4_bank", price = 1500},
           {label = "Maçarico", item = "blowtorch", price = 1250},
           {label = "Lockpick", item = "lockpick", price = 2000},
        },
        ["cloth"] = {
            {label = "Sapatos", item = "sapato", price = 250},
            {label = "T-Shirt", item = "tshirt", price = 250},
            {label = "Camisa", item = "camisa", price = 250},
            {label = "Luvas", item = "luvas", price = 250},
            {label = "Calças", item = "calcas", price = 250},
            {label = "Saco de Roupa", item = "sacoderoupa", price = 1500}
        },
    },
}