Locales['en'] = {

	['robbery_cancelled'] = 'O assalto foi cancelado!',
	['robbery_successful'] = 'Assalto concluído com sucesso, recebeste ~g~$',
	['bank_robbery'] = 'Assalto ao banco',
	['press_to_rob'] = 'Pressiona ~INPUT_CONTEXT~ para assaltar ~b~',
	['press_to_cancel'] = 'Pressiona ~INPUT_CONTEXT~ para cancelar o assalto ~b~',
	['press_to_hack'] = 'Pressiona ~INPUT_CONTEXT~ para hackear ~b~',
	['press_to_bomb'] = 'Pressiona ~INPUT_CONTEXT~ para plantar o C4 na porta! ~b~',
	['robbery_of'] = 'Assalto ao banco: ',
	['bomb_of'] = 'Plantar a bomba: ',
	['hack_of'] = 'Hackeado o banco: ',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = 'Assalto cancelado no ~b~',
	['robbery_has_cancelled'] = ' O assalto foi cancelado:',
	['already_robbed'] = 'Este banco já foi roubado. Aguarda: ',
	['seconds'] = ' segundos.',
	['rob_in_prog'] = ' Roubou em progresso em: ~b~',
	['started_to_rob'] = 'Iniciaste um assalto: ',
	['started_to_hack'] = 'Começas-te a hackear o ',
	['started_to_plantbomb'] = 'Estás a plantar a C4 ',
	['do_not_move'] = ', não te mexas!',
	['alarm_triggered'] = 'O alarme foi ativado',
	['hack_failed'] = 'Falhaste o hack ao sistema do banco',
	['hold_pos'] = 'Aguenta 5 minutos e o dinheiro é teu!',
	['hold_pos_hack'] = 'Após hackeares a porta podes aceder ao interior!',
	['hold_pos_plantbomb'] = 'Após plantares a C4 podes entrar na caixa-forte.',
	['leave'] = 'Pressiona ~INPUT_CONTEXT~ para sair ',
	['robbery_complete'] = ' Roubou completado.~s~ ~h~ Foge! ',
	['hack_complete'] = 'Hack completo.',
	['robbery_complete_at'] = ' Assalto terminado no: ~b~',
	['min_two_police'] = 'Números de polícias necessários: 5',
	['robbery_already'] = ' Já está um assalto em progresso!',
	['bombplanted_run'] = 'A C4 está plantada. Irá explodir em 20 segundos.',
	['bombplanted_at'] = 'A bomba foi plantada no ~b~',
	['raspberry_needed'] = 'Necessitas de um Raspberry PI para hackear!',
	['c4_needed'] = 'Necessitas de uma C4 para abrir esta porta!',
	['blowtorch_needed'] = 'Necessitas de um maçarico para abrir os cofres!',

}
