Locales["br"] = {
	-- Cloackroom
	['cloakroom'] = 'Vestiário',
	['citizen_wear'] = 'Roupa casual',
	['police_wear'] = 'Uniforme',
	['gilet_wear'] = 'orange reflective jacket',
	['bullet_wear'] = 'colete a prova de balas',
	['no_outfit'] = 'não há uniforme que se adapte a você!',
	['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
	['give_weaponlic'] = "Dar licença de arma (45000€)",

	-- Armory
	['remove_object'] = 'Pegar objeto',
	['deposit_object'] = 'Depositar objeto',
	['get_weapon'] = 'Pegar arma',
	['get_weapon_recruit'] = 'Pegar arma - Patrulha',
	['put_weapon'] = 'Entregar arma',
	['buy_weapons'] = 'Comprar armas',
	['armory'] = 'Arsenal',
	['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
	-- Vehicles
	['vehicle_menu'] = 'Veículo',
	['vehicle_blocked'] = 'Já existe um carro fora da garagem',
	['vehicle_spawner'] = 'Pressione ~INPUT_CONTEXT~ para escolher um veículo',
	['store_vehicle'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
	['helicopter_spawner'] = 'Pressiona ~INPUT_CONTEXT~ para escolher um helicóptero',
	-- Service
	['service_max'] = 'você não pode entrar em serviço, maximo de policiais em serviço: %s/%s',
	['service_anonunce'] = 'Serviço de informação',
	['service_in'] = 'você entrou em serviço, bem-vindo!',
	['service_in_announce'] = 'policial ~y~%s~s~ entrou em serviço!',
	['service_out'] = 'Saiste do serviço.',
	['service_out_announce'] = 'policial ~y~%s~s~ deixou o serviço deles.',
	-- Action Menu
	['citizen_interaction'] = 'Interagir com o cidadão',
	['vehicle_interaction'] = 'Interagir com o veículo',
	['object_spawner'] = 'Interagir com as rodovias',

	['id_card'] = 'Carteira de identidade',
	['search'] = 'Procurar',
	['handcuff'] = 'Algemar',
	['unhandcuff'] = 'Desalgemar',
	['drag'] = 'Arrastar',
	['put_in_vehicle'] = 'Colocar no veículo',
	['out_the_vehicle'] = 'Retirar do veículo',
	['fine'] = 'Multa',
	['unpaid_bills'] = 'Gerenciar contas não pagas',
	['jail_menu'] = 'Apreender Jogador',
	['license_check'] = 'Gerenciar licença',
	['license_revoke'] = 'Apreender licença',
	['license_revoked'] = 'Seu ~b~%s~s~ foi ~y~revogado~s~!',
	['licence_you_revoked'] = 'você revogou ~b~%s~s~ que pertencia a ~y~%s~s~',
	['no_players_nearby'] = 'nenhum jogador nas proximidades',
	-- Vehicle interaction
	['vehicle_info'] = 'Informações',
	['pick_lock'] = 'Arrombar veículo',
	['vehicle_unlocked'] = 'Veículo destravado',
	['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
	['impound'] = 'Apreender veiculo',
	['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreender~s~',
	['impound_canceled'] = 'você cancelou a apreensão',
	['impound_canceled_moved'] = 'A apreensão foi cancelada porque o veículo mudou',
	['search_database'] = 'informação do veículo',
	['search_database_title'] = 'Pesquisar placa do veículo',
	['search_database_error_invalid'] = 'que ~r~não~s~ é um número de registro ~y~válido~s~',
	['search_database_error_not_found'] = 'esse número de ~y~registror~s~ ~r~não~s~ está registrado em um veículo!',
	['search_database_found'] = 'o veículo está ~y~registrado~s~ no nome de ~b~%s~s~',
	-- Traffic interaction
	['traffic_interaction'] = 'Interagir com as rodovias',
	['cone'] = 'Cones',
	['barrier'] = 'Barreiras',
	['barrier2'] = 'Barreiras Indestrutível',
	['spikestrips'] = 'Fita de pregos',
	['box'] = 'Caixa',
	['cash'] = 'Caixa de dinheiro',
	-- ID Card Menu
	['name'] = 'name: %s',
	['job'] = 'job: %s',
	['sex'] = 'sex: %s',
	['dob'] = 'DOB: %s',
	['height'] = 'height: %s',
	['id'] = 'ID: %s',
	['bac'] = 'BAC: %s',
	['unknown'] = 'unknown',
	['male'] = 'male',
	['female'] = 'female',
	-- Body Search Menu
	['guns_label'] = '--- Armas ---',
	['inventory_label'] = '--- Inventário ---',
	['license_label'] = ' --- Licenses ---',
	['confiscate'] = 'confiscar %s',
	['confiscate_weapon'] = 'confiscar %s com %s balas',
	['confiscate_inv'] = 'Confiscar %sx %s',
	['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">%s€</span>',
	['confiscate_cash'] = 'Confiscar dinheiro: <span style="color:red;">%s€</span>',
	['you_confiscated'] = 'você confiscou ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
	['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foram confiscados por ~y~%s~s~',
	['you_confiscated_account'] = 'você confiscou ~g~$%s~s~ (%s) de ~b~%s~s~',
	['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscado por ~y~%s~s~',
	['you_confiscated_weapon'] = 'você confiscou ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
	['got_confiscated_weapon'] = 'seu ~b~%s~s~ com ~o~%s~s~ balas foi confiscada por ~y~%s~s~',
	['traffic_offense'] = 'Infrações de transito',
	['minor_offense'] = 'Infração leve',
	['average_offense'] = 'Infração média',
	['major_offense'] = 'Infração grave',
	['fine_total'] = 'multa: %s',
	-- Vehicle Info Menu
	['plate'] = 'placa: %s',
	['owner_unknown'] = 'proprietário: Desconhecido',
	['owner'] = 'proprietário: %s',
	-- Weapons Menus
	['get_weapon_menu'] = 'Arsenal - Pegar arma',
	['put_weapon_menu'] = 'Arsenal - Entregar arma',
	['buy_weapon_menu'] = 'Arsenal - Comprar armas',
	['not_enough_money'] = 'Você não tem dinheiro suficiente',
	-- Boss Menu
	['take_company_money'] = 'Retirar o dinheiro da empresa',
	['deposit_money'] = 'Depositar dinheiro na empresa',
	['amount_of_withdrawal'] = 'Quantidade de retirada',
	['invalid_amount'] = 'Quantidade inválida',
	['amount_of_deposit'] = 'Quantidade de depósito',
	['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
	['quantity_invalid'] = 'quantidade inválida',
	['have_withdrawn'] = 'você retirou ~y~%sx~s~ ~b~%s~s~',
	['have_deposited'] = 'você depositou ~y~%sx~s~ ~b~%s~s~',
	['quantity'] = 'quantidade',
	['inventory'] = 'inventário',
	['police_stock'] = 'Estoque',
	['gnr_stock'] = 'Estoque',
	['dpr_stock'] = 'Estoque',
	-- Misc
	['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
	['map_blip_police'] = 'Esquadra da PSP',
	['map_blip_policiajudiciaria'] = 'Departamento da PJ',
	['map_blip_gnr'] = 'Esquadra da GNR',
	['map_blip_dpr'] = 'Esquadra da DPR',
	['unrestrained_timer'] = 'você sente suas algemas lentamente perdendo aderência e desaparecendo.',
	-- Notifications
	['alert_police'] = 'Alerta da Polícia',
	['phone_police'] = 'police',
	['not_enough'] = 'Não tens dinheiro suficiente!',
	['not_enough2'] = 'A pessoa não tem dinheiro para comprar a licença!',


	---
	-- Mecânico
	---

	['mechanic']                  = 'Mecânico',
	['drive_to_indicated']        = '~y~Dirija-se~s~ à localização indicada.',
	['mission_canceled']          = 'Missão ~r~cancelada~s~',
	['vehicle_list']              = 'Lista de veículos',
	['work_wear']                 = 'Vestuário de trabalho - Recruta',
	['work_wear1']                 = 'Vestuário de trabalho - Boss',
	['work_wear3']                 = 'Vestuário de trabalho - Chefe de Equipa',
	['work_wear2']                 = 'Vestuário de trabalho - Membro/Especialista',
	['civ_wear']                  = 'Roupa normal',
	['deposit_stock']             = 'Depósito de estoque',
	['withdraw_stock']            = 'Retirar do estoque',
	['boss_actions']              = 'Administração',
	['service_vehicle']           = 'Veículo de serviço',
	['flat_bed']                  = 'Reboque com Prancha',
	['tow_truck']                 = 'Reboque Guincho',
	['service_full']              = 'Serviço cheio: ',
	['open_actions']              = 'Aperte ~INPUT_CONTEXT~ para aceder ao menu.',
	['harvest']                   = 'A processar',
	['harvest_menu']              = 'Aperte ~INPUT_CONTEXT~ para aceder ao menu de processamento.',
	['not_experienced_enough']    = 'Tu não és ~r~experiente o suficiente~s~ para executar esta ação.',
	['gas_can']                   = 'Lata de gás',
	['repair_tools']              = 'Ferramentas de reparo',
	['body_work_tools']           = 'Ferramentas de carroçaria',
	['blowtorch']                 = 'Maçarico',
	['repair_kit']                = 'Kit de reparação',
	['body_kit']                  = 'Kit de corpo',
	['craft']                     = 'Construir',
	['craft_menu']                = 'Aperta ~INPUT_CONTEXT~ para aceder ao menu de criar feramentas.',
	['billing']                   = 'Faturamento',
	['hijack']                    = 'Destrancar',
	['repair']                    = 'Reparar',
	['clean']                     = 'Limpar',
	['imp_veh']                   = 'Rebocar o Veículo',
	['place_objects']             = 'Objetos de trabalho',
	['invoice_amount']            = 'Valor da fatura',
	['amount_invalid']            = 'Valor inválido',
	['no_players_nearby']         = 'Não existe nenhum jogador perto',
	['no_vehicle_nearby']         = 'Não existe nenhum veículo perto',
	['inside_vehicle']            = 'Não consegues fazer isto dentro do veículo!',
	['vehicle_unlocked']          = 'Veículo destrancado',
	['vehicle_repaired']          = 'Veículo reparado',
	['vehicle_cleaned']           = 'Veículo limpo',
	['vehicle_impounded']         = 'Veículo removido',
	['must_seat_driver']          = 'Deves estar sentado no banco do motorista!',
	['must_near']                 = 'Deves estar perto de um veículo para rebocar.',
	['vehicle_success_attached']  = 'O veículo foi rebocado com sucesso!.',
	['please_drop_off']           = 'Por favor, deixe o veículo na oficina',
	['cant_attach_own_tt']        = 'Tu não podes rebocar o teu próprio veículo!',
	['no_veh_att']                = 'Não há veículo para ser rebocado!',
	['not_right_veh']             = 'Este não é o veículo certo',
	['veh_det_succ']              = 'O veículo foi entregue com sucesso...',
	['imp_flatbed']               = 'Ação impossível! Tu precisas de um reboque de prancha para fazer isso.',
	['objects']                   = 'Objetos',
	['roadcone']                  = 'Cone',
	['toolbox']                   = 'Caixa de ferramentas',
	['mechanic_stock']            = 'Estoque do mecânico',
	['quantity']                  = 'Quantidade',
	['invalid_quantity']          = 'Quantidade inválida',
	['inventory']                 = 'Inventário',
	['veh_unlocked']              = '~g~Veículo destrancado',
	['hijack_failed']             = '~r~Tentativa de destrancar o carro falhou',
	['body_repaired']             = '~g~Carro reparado',
	['veh_repaired']              = '~g~Veículo reparado',
	['veh_stored']                = 'Pressiona ~INPUT_CONTEXT~ para guardar o veículo.',
	['press_remove_obj']          = 'Pressiona ~INPUT_CONTEXT~ para remover o objeto',
	['please_tow']                = '~y~Reboca~s~ este veículo!',
	['wait_five']                 = 'Tens de aguardar 5 minutos',
	['must_in_flatbed']           = 'Tens de estar em um camião de mecânico para iniciar a missão',
	['mechanic_customer']         = 'Cliente mecânico',
	['you_do_not_room']           = '~r~Não tens mais espaço',
	['recovery_gas_can']          = '~b~Lata de gâs~s~ fabricado...',
	['recovery_repair_tools']     = '~b~Ferramentas de reparo~s~ fabricado...',
	['recovery_body_tools']       = '~b~Ferramentas de capo~s~ fabricado...',
	['not_enough_gas_can']        = 'Você não tem ~r~lata de gás ~s~ o suficiente.',
	['assembling_blowtorch']      = 'Montagem ~b~Maçarico~s~...',
	['not_enough_repair_tools']   = 'Você não tem ~r~ferramentas de reparo~s~ o suficiente.',
	['assembling_repair_kit']     = 'Fabricando ~b~Kit de reparação~s~...',
	['not_enough_body_tools']     = 'Você não tem ~r~ferramentas corporais~s~ o suficiente.',
	['assembling_body_kit']       = 'Fabricando ~b~Kit de corpo~s~...',
	['your_comp_earned']          = 'Sua empresa ~g~recebeu~s~ ~g~$',
	['you_used_blowtorch']        = 'Você usou um ~b~maçarico',
	['you_used_repair_kit']       = 'Você usou um ~b~Kit de reparação',
	['you_used_body_kit']         = 'Você usou um ~b~Kit de corpo',
	['have_withdrawn']            = 'você retirou ~y~x%s~s~ ~b~%s~s~',
	['have_deposited']            = 'você depositou ~y~x%s~s~ ~b~%s~s~',
	['player_cannot_hold']        = 'Tu ~r~não~s~ tens ~y~espaço livre~s~ no teu inventário!',

	['galaxy_stock'] = 'Armazenamento',
	-- Cloakroom
	['cloakroom']                = 'Vestuário',
	['citizen_wear']             = 'Roupa casual',
	['barman_outfit']            = 'Roupa de bartender',
	['dancer_outfit_1']          = 'Roupa de dança 1',
	['dancer_outfit_2']          = 'Roupa de dança 2',
	['dancer_outfit_3']          = 'Roupa de dança 3',
	['dancer_outfit_4']          = 'Roupa de dança 4',
	['dancer_outfit_5']          = 'Roupa de dança 5',
	['dancer_outfit_6']          = 'Roupa de dança 6',
	['dancer_outfit_7']          = 'Roupa de dança 7',
	['no_outfit']                = 'There\'s no uniform to fit you...',
	['open_cloackroom']          = 'Pressionar ~INPUT_CONTEXT~ para mudar',
	-- Vault
	['get_weapon']               = 'Pegar arma',
	['put_weapon']               = 'Depositar arma',
	['get_weapon_menu']          = 'Cofre - tirar arma',
	['put_weapon_menu']          = 'Cofre - Depositar arma',
	['get_object']               = 'Pegar objeto',
	['put_object']               = 'Depositar objeto',
	['vault']                    = 'Cofre',
	['open_vault']               = 'Pressionar ~INPUT_CONTEXT~ abrir o cofre',

	-- Fridge
	['get_object']               = 'Tirar objeto',
	['put_object']               = 'Colocar objeto',
	['fridge']                   = 'Frigorífico',
	['open_fridge']              = 'Pressiona ~INPUT_CONTEXT~ para aceder ao frigorífico',
	['bahamas_fridge_stock']     = 'Frigorífico do Yellow Jack',
	['vanilla_fridge_stock']     = 'Conteúdo do Frigorífico',
	['vanilla_stock'] 			 = 'Stock',
	['fridge_inventory']         = 'Conteúdo do Frigorífico',

	-- Shops
	['shop']                     = 'Loja do Yellow Jack',
	['shop_menu']                = 'Pressionar ~INPUT_CONTEXT~ para acessar',
	['bought']                   = 'Compraste ~b~ 1x',
	['not_enough_money']         = 'Não tens dinheiro suficiente.',
	['max_item']                 = 'Já tens o suficiente contigo.',

	-- Vehicles
	['vehicle_menu']             = 'Veiculo',
	['vehicle_out']              = 'Já existe um veiculo fora da garagem',
	['vehicle_spawner']          = 'Pressionar ~INPUT_CONTEXT~ para retirar veiculo',
	['store_vehicle']            = 'Pressionar ~INPUT_CONTEXT~ para guardar o veiculo',
	['service_max']              = 'Serviço maximo: ',
	['spawn_point_busy']         = 'Um veículo está perto do ponto de saída',

	-- Boss Menu
	['take_company_money']       = 'Remover empresa de dinheiro',
	['deposit_money']            = 'Depositar dinheiro',
	['amount_of_withdrawal']     = 'Quantidade de retirada',
	['invalid_amount']           = 'Montante inválido',
	['amount_of_deposit']        = 'Valor do depósito',
	['open_bossmenu']            = 'Pressionar ~INPUT_CONTEXT~ para abrir o menu',
	['invalid_quantity']         = 'Quantidade inválida',
	['you_removed']              = 'Tu removeste x',
	['you_added']                = 'Tu adicionaste x',
	['quantity']                 = 'Montante',
	['inventory']                = 'Inventário',
	['bahamas_stock']            = 'Stock do Yellow Jack',

	-- Billing Menu
	['billing']                  = 'Fatura',
	['no_players_nearby']        = 'Nao tens jogadores perto de ti',
	['billing_amount']           = 'Montante da Fatura',
	['amount_invalid']           = 'Montante Invalida',

	-- Crafting Menu
	['crafting']                 = 'Craft',
	['martini']                  = 'White Martini',
	['icetea']                   = 'Ice Tea',
	['drpepper']                 = 'Dr. Pepper',
	['saucisson']                = 'Sausage',
	['grapperaisin']             = 'Bunch of grapes',
	['energy']                   = 'Energy Drink',
	['jager']                    = 'Jägermeister',
	['limonade']                 = 'Lemonade',
	['vodka']                    = 'Vodka',
	['ice']                      = 'Ice',
	['soda']                     = 'Soda',
	['whisky']                   = 'Whisky',
	['rhum']                     = 'Rhum',
	['tequila']                  = 'Tequila',
	['menthe']                   = 'Mint',
	['jusfruit']                 = 'Fruit juice',
	['jagerbomb']                = 'Jägerbomb',
	['bolcacahuetes']            = 'Peanuts',
	['bolnoixcajou']             = 'Cashew nuts',
	['bolpistache']              = 'Pistachios',
	['bolchips']                 = 'Crisps',
	['jagerbomb']                = 'Jägerbomb',
	['golem']                    = 'Golem',
	['whiskycoca']               = 'Whisky-coke',
	['vodkaenergy']              = 'Vodka-energy',
	['vodkafruit']               = 'Vodka-fruit juice',
	['rhumfruit']                = 'Rum-fruit juice',
	['teqpaf']                   = 'Teq\'paf',
	['rhumcoca']                 = 'Rhum-coke',
	['mojito']                   = 'Mojito',
	['mixapero']                 = 'Aperitif Mix',
	['metreshooter']             = 'Shooter meter',
	['jagercerbere']             = 'Jäger Cerberus',
	['assembling_cocktail']      = 'Mistura de ingredientes diferentes em andamento!',
	['craft_miss']               = 'Fracasso infeliz da mistura ...',
	['not_enough']               = 'Insuficiente ~r~ ',
	['craft']                    = 'Mistura completa de ~g~',

	-- Misc
	['map_blip']                 = 'Bahamas',
	['bahamas']                  = 'Bahamas',

	-- Phone
	['bahamas_phone']            = 'bahamas',
	['bahamas_customer']         = 'Citizen',

	-- Teleporters
	['e_to_enter_1']             = 'Pressiona ~INPUT_PICKUP~ para ir para trás do bar',
	['e_to_exit_1']              = 'Pressiona ~INPUT_PICKUP~ para a frente do bar',
	['e_to_enter_2']             = 'Pressiona ~INPUT_PICKUP~ para ir para fora do bar.',
	['e_to_exit_2']              = 'Pressiona ~INPUT_PICKUP~ para voltar para dentro do bar',

	-- Action Menu
	['citizen_interaction'] = 'Interagir com o cidadão',

	['id_card'] = 'Carteira de identidade',
	['search'] = 'Revistar',
	['handcuff'] = 'Algemar / Soltar',
	['drag'] = 'Pegar',
	['put_in_vehicle'] = 'Colocar no veículo',
	['out_the_vehicle'] = 'Tirar do veiculo',
	['fine'] = 'Multa',
	['no_players_nearby'] = 'Nenhum jogador nas proximidades',

	-- ID Card Menu
	['name'] = 'Nome : ',
	['bac'] = 'bAC : ',

	-- Body Search Menu
	['confiscate_dirty'] = 'Confiscar dinheiro sujo : $',
	['guns_label'] = '--- Armas ---',
	['confiscate'] = 'Confiscar ',
	['inventory_label'] = '--- Inventário ---',
	['confiscate_inv'] = 'Confiscar x',

	-- Notifications
	['from'] = '~s~ de ~b~',
	['you_have_confinv'] = 'Você confiscou ~y~x',
	['confinv'] = '~s~ confiscado de você ~y~x',
	['you_have_confdm'] = 'Você confiscou ~y~$',
	['confdm'] = '~s~ confiscado de você ~y~$',
	['you_have_confweapon'] = 'Você confiscou ~y~x1 ',
	['confweapon'] = '~s~ confiscado de você ~y~x1 ',
	['confiscate'] = 'confiscar %s',
	['confiscate_weapon'] = 'confiscar %s com %s balas',
	['confiscate_inv'] = 'Confiscar %sx %s',
	['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
	['you_confiscated'] = 'você confiscou ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
	['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foram confiscados por ~y~%s~s~',
	['you_confiscated_account'] = 'você confiscou ~g~$%s~s~ (%s) de ~b~%s~s~',
	['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscado por ~y~%s~s~',
	['you_confiscated_weapon'] = 'você confiscou ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
	['got_confiscated_weapon'] = 'seu ~b~%s~s~ com ~o~%s~s~ balas foi confiscada por ~y~%s~s~',
	['quantity_invalid'] = 'quantidade inválida',

	['cloakroom']                = 'Vestuário',
    ['citizen_wear']             = 'Roupa casual',
    ['barman_outfit']            = 'Roupa de bartender',
    ['dancer_outfit_1']          = 'Roupa de dança 1',
    ['dancer_outfit_2']          = 'Roupa de dança 2',
    ['dancer_outfit_3']          = 'Roupa de dança 3',
    ['dancer_outfit_4']          = 'Roupa de dança 4',
    ['dancer_outfit_5']          = 'Roupa de dança 5',
    ['dancer_outfit_6']          = 'Roupa de dança 6',
    ['dancer_outfit_7']          = 'Roupa de dança 7',
    ['no_outfit']                = 'There\'s no uniform to fit you...',
    ['open_cloackroom']          = 'Pressionar ~INPUT_CONTEXT~ para mudar',
    -- Vault
    ['get_weapon']               = 'Pegar arma',
    ['put_weapon']               = 'Depositar arma',
    ['get_weapon_menu']          = 'Cofre - tirar arma',
    ['put_weapon_menu']          = 'Cofre - Depositar arma',
    ['get_object']               = 'Pegar objeto',
    ['put_object']               = 'Depositar objeto',
    ['vault']                    = 'Cofre',
    ['open_vault']               = 'Pressionar ~INPUT_CONTEXT~ abrir o cofre',

    -- Fridge
    ['get_object']               = 'Tirar objeto',
    ['put_object']               = 'Colocar objeto',
    ['fridge']                   = 'Frigorífico',
    ['open_fridge']              = 'Pressiona ~INPUT_CONTEXT~ para aceder ao frigorífico',
    ['bahamas_fridge_stock']     = 'Frigorífico do Yellow Jack',
    ['fridge_inventory']         = 'Conteúdo do Frigorífico',

    -- Shops
    ['shop']                     = 'Loja do Yellow Jack',
    ['shop_menu']                = 'Pressionar ~INPUT_CONTEXT~ para acessar',
    ['bought']                   = 'Compraste ~b~ 1x',
    ['not_enough_money']         = 'Não tens dinheiro suficiente.',
    ['max_item']                 = 'Já tens o suficiente contigo.',

    -- Vehicles
    ['vehicle_menu']             = 'Veiculo',
    ['vehicle_out']              = 'Já existe um veiculo fora da garagem',
    ['vehicle_spawner']          = 'Pressionar ~INPUT_CONTEXT~ para retirar veiculo',
    ['store_vehicle']            = 'Pressionar ~INPUT_CONTEXT~ para guardar o veiculo',
    ['service_max']              = 'Serviço maximo: ',
    ['spawn_point_busy']         = 'Um veículo está perto do ponto de saída',

    -- Boss Menu
    ['take_company_money']       = 'Remover empresa de dinheiro',
    ['deposit_money']            = 'Depositar dinheiro',
    ['amount_of_withdrawal']     = 'Quantidade de retirada',
    ['invalid_amount']           = 'Montante inválido',
    ['amount_of_deposit']        = 'Valor do depósito',
    ['open_bossmenu']            = 'Pressionar ~INPUT_CONTEXT~ para abrir o menu',
    ['invalid_quantity']         = 'Quantidade inválida',
    ['you_removed']              = 'Tu removeste x',
    ['you_added']                = 'Tu adicionaste x',
    ['quantity']                 = 'Montante',
    ['inventory']                = 'Inventário',
    ['bahamas_stock']            = 'Stock do Yellow Jack',

    -- Billing Menu
    ['billing']                  = 'Fatura',
    ['no_players_nearby']        = 'Nao tens jogadores perto de ti',
    ['billing_amount']           = 'Montante da Fatura',
    ['amount_invalid']           = 'Montante Invalida',

    -- Crafting Menu
    ['crafting']                 = 'Craft',
    ['martini']                  = 'White Martini',
    ['icetea']                   = 'Ice Tea',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Sausage',
    ['grapperaisin']             = 'Bunch of grapes',
    ['energy']                   = 'Energy Drink',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Lemonade',
    ['vodka']                    = 'Vodka',
    ['ice']                      = 'Ice',
    ['soda']                     = 'Soda',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Rhum',
    ['tequila']                  = 'Tequila',
    ['menthe']                   = 'Mint',
    ['jusfruit']                 = 'Fruit juice',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Peanuts',
    ['bolnoixcajou']             = 'Cashew nuts',
    ['bolpistache']              = 'Pistachios',
    ['bolchips']                 = 'Crisps',
    ['jagerbomb']                = 'Jägerbomb',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-coke',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Vodka-fruit juice',
    ['rhumfruit']                = 'Rum-fruit juice',
    ['teqpaf']                   = 'Teq\'paf',
    ['rhumcoca']                 = 'Rhum-coke',
    ['mojito']                   = 'Mojito',
    ['mixapero']                 = 'Aperitif Mix',
    ['metreshooter']             = 'Shooter meter',
    ['jagercerbere']             = 'Jäger Cerberus',
    ['assembling_cocktail']      = 'Mistura de ingredientes diferentes em andamento!',
    ['craft_miss']               = 'Fracasso infeliz da mistura ...',
    ['not_enough']               = 'Insuficiente ~r~ ',
    ['craft']                    = 'Mistura completa de ~g~',

    -- Misc
    ['map_blip']                 = 'Yellow Jack ',
    ['bahamas']                  = 'Yellow Jack ',

    -- Phone
    ['bahamas_phone']            = 'bahamas',
    ['bahamas_customer']         = 'Citizen',

    -- Teleporters
    ['e_to_enter_1']             = 'Pressiona ~INPUT_PICKUP~ para ir para trás do bar',
    ['e_to_exit_1']              = 'Pressiona ~INPUT_PICKUP~ para a frente do bar',
    ['e_to_enter_2']             = 'Pressiona ~INPUT_PICKUP~ para cima do telhado.',
    ['e_to_exit_2']              = 'Pressiona ~INPUT_PICKUP~ para ir para o escritório.',

  	-- Action Menu
	['citizen_interaction'] = 'Interagir com o cidadão',

	['id_card'] = 'Carteira de identidade',
	['search'] = 'Revistar',
	['handcuff'] = 'Algemar / Soltar',
	['drag'] = 'Pegar',
	['put_in_vehicle'] = 'Colocar no veículo',
	['out_the_vehicle'] = 'Tirar do veiculo',
	['fine'] = 'Multa',
	['no_players_nearby'] = 'Nenhum jogador nas proximidades',

	-- ID Card Menu
	['name'] = 'Nome : ',
	['bac'] = 'bAC : ',

	-- Body Search Menu
	['confiscate_dirty'] = 'Confiscar dinheiro sujo : $',
	['guns_label'] = '--- Armas ---',
	['confiscate'] = 'Confiscar ',
	['inventory_label'] = '--- Inventário ---',
	['confiscate_inv'] = 'Confiscar x',

	-- Notifications
	['from'] = '~s~ de ~b~',
	['you_have_confinv'] = 'Você confiscou ~y~x',
	['confinv'] = '~s~ confiscado de você ~y~x',
	['you_have_confdm'] = 'Você confiscou ~y~$',
	['confdm'] = '~s~ confiscado de você ~y~$',
	['you_have_confweapon'] = 'Você confiscou ~y~x1 ',
	['confweapon'] = '~s~ confiscado de você ~y~x1 ',
	['confiscate'] = 'confiscar %s',
	['confiscate_weapon'] = 'confiscar %s com %s balas',
	['confiscate_inv'] = 'Confiscar %sx %s',
	['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
	['you_confiscated'] = 'você confiscou ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
	['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foram confiscados por ~y~%s~s~',
	['you_confiscated_account'] = 'você confiscou ~g~$%s~s~ (%s) de ~b~%s~s~',
	['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscado por ~y~%s~s~',
	['you_confiscated_weapon'] = 'você confiscou ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
	['got_confiscated_weapon'] = 'seu ~b~%s~s~ com ~o~%s~s~ balas foi confiscada por ~y~%s~s~',
	['quantity_invalid'] = 'quantidade inválida',
	-- Cloackroom
	['cloakroom'] = 'Vestiário',
	['citizen_wear'] = 'Roupa casual',
	['employe_wear'] = 'Uniforme dos Advogados',
	['no_outfit'] = 'there\'s no uniform that fits you!',
	['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
	-- Vehicles
	['vehicle_menu'] = 'Veículo',
	['vehicle_blocked'] = 'Já existe um carro fora da garagem',
	['vehicle_spawner'] = 'Pressione ~INPUT_CONTEXT~ para escolher um veículo',
	['store_vehicle'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
	-- Service
	['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
	['service_not'] = 'Ainda não entraste ao serviço! Tens que mudar de roupa primeiro.',
	['service_anonunce'] = 'service information',
	['service_in'] = 'Entraste ao serviço, bem vindo!',
	['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
	['service_out'] = 'Saiste do serviço.',
	['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
	-- Action Menu
	['citizen_interaction'] = 'Interagir com o cidadão',

	['billing'] = 'Fatura',
	['invoice_amount'] = 'montante',
	['no_players_nearby'] = 'nenhum jogador nas proximidades',

	-- Boss Menu
	['take_company_money'] = 'Retirar o dinheiro da empresa',
	['deposit_money'] = 'Depositar dinheiro',
	['amount_of_withdrawal'] = 'Quantidade de retirada',
	['invalid_amount'] = 'Quantidade inválida',
	['amount_of_deposit'] = 'Quantidade de depósito',
	['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
	['quantity_invalid'] = 'quantidade invalida',
	['have_withdrawn'] = 'retiraste ~y~%sx~s~ ~b~%s~s~',
	['have_deposited'] = 'depositaste ~y~%sx~s~ ~b~%s~s~',
	['quantity'] = 'quantidade',
	['inventory'] = 'inventario',
	['lawyer_stock'] = 'advogado Stock',
	-- Misc
	['map_blip'] = 'Advogado',
	['lawyer'] = 'Advogado',
	-- Notifications
	['alert_lawyer'] = 'Alerta dos Advogado',
	['phone_lawyer'] = 'Advogado',
	['casino_stock'] = 'Inventário',

	---
	-- AMMUNATION
	---


	--Vestuário
	['cloakroom'] = 'Vestuário',
	['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para acessar o vestuário',
	['ammu_wear'] = 'Roupa de Trabalho',

	-- Armory
	['remove_object'] = 'Pegar Objeto',
	['deposit_object'] = 'Depositar Objeto',
	['get_weapon'] = 'Pegar arma',
	['put_weapon'] = 'Entregar arma',
	['buy_weapons'] = 'Comprar armas',
	['armory'] = 'Arsenal',
	['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
	['armory_owned'] = 'já tens',
	['armory_free'] = 'grátis',
	['armory_item'] = '$%s',
	['armory_weapontitle'] = 'Armário - Comprar Arma',
	['armory_componenttitle'] = 'Armário - Acessórios de armas',
	['armory_bought'] = 'compraste uma ~y~%s~s~ por ~r~$%s~s~',
	['armory_money'] = 'não podes pagar essa arma',
	['armory_hascomponent'] = 'tens essa attatchment equipada!',
	['get_weapon_menu'] = 'Armário - Retirar Arma',
	['put_weapon_menu'] = 'Armário - Guardar Arma',
	['buy_weapon_menu'] = 'Arsenal - Comprar armas',
	['not_enough_money'] = 'Não tens dinheiro suficiente',

	-- Vehicles
	['vehicle_menu'] = 'Veículo',
	['vehicle_blocked'] = 'Já existe um carro fora da garagem',
	['vehicle_spawner'] = 'Pressione ~INPUT_CONTEXT~ para escolher um veículo',
	['store_vehicle'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
	-- Service
	['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
	['service_anonunce'] = 'service information',
	['service_in'] = 'Entraste ao serviço, bem vindo!',
	['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
	['service_out'] = 'Saiste do serviço.',
	['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
	-- Action Menu
	['citizen_interaction'] = 'Interagir com o cidadão',
	['vehicle_interaction'] = 'Interagir com o veículo',
	['object_spawner'] = 'Interagir com as rodovias',
	['billing']                   = 'Faturamento',

	['id_card'] = 'Carteira de identidade',
	['search'] = 'Procurar',
	['amount_invalid']            = 'Valor inválido',
	['invoice_amount']            = 'Valor da fatura',
	['handcuff'] = 'Algemar / Soltar',
	['drag'] = 'Arrastar',
	['put_in_vehicle'] = 'Colocar no veículo',
	['out_the_vehicle'] = 'Tirar do Veiculo',
	['fine'] = 'Multa',
	['jail'] = 'Prender',
	['jail_menu_info'] = 'Jail Info',
	['unpaid_bills'] = 'Ver multas',
	['license_check'] = 'Ver Liçensas',
	['license_revoke'] = 'Remover Licença',
	['license_revoked'] = 'A tua licença: ~b~%s~s~ foi ~y~revocada~s~!',
	['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
	['no_players_nearby'] = 'nenhum jogador nas proximidades',
	['being_searched'] = 'estás a ser ~y~revistado~s~!',
	-- Vehicle interaction
	['vehicle_info'] = 'Informações',
	['pick_lock'] = 'Trancar veículo',
	['vehicle_unlocked'] = 'Veículo ~g~destravado~s~',
	['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
	['impound'] = 'apreender carro',
	['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreender~s~',
	['impound_canceled'] = 'you canceled the impound',
	['impound_successful'] = 'você apreendeu o veículo e recebeu %s € ',
	['search_database'] = 'informação do veículo',
	['search_database_title'] = 'informações do veículo - pesquisa com número de registro',
	['search_database_error_invalid'] = 'que ~r~não~s~ é um número de registro ~y~válido~s~',
	['search_database_error_not_found'] = 'esse número de ~y~registror~s~ ~r~não~s~ está registrado em um veículo!',
	['search_database_found'] = 'o veículo está ~y~registrado~s~ para ~b~%s~s~',
	-- Traffic interaction
	['traffic_interaction'] = 'Interagir com as rodovias',
	['cone'] = 'Cones',
	['barrier'] = 'Barreira',
	['spikestrips'] = 'Fita de pregos',
	['box'] = 'Caixa',
	['cash'] = 'Caixa de dinheiro',
	-- ID Card Menu
	['name'] = 'name: %s',
	['job'] = 'job: %s',
	['sex'] = 'sex: %s',
	['dob'] = 'DOB: %s',
	['height'] = 'height: %s',
	['id'] = 'ID: %s',
	['bac'] = 'BAC: %s',
	['unknown'] = 'unknown',
	['male'] = 'male',
	['female'] = 'female',
	-- Body Search Menu
	['guns_label'] = '--- Armas ---',
	['inventory_label'] = '--- Inventário ---',
	['license_label'] = ' --- Licenças ---',
	['confiscate'] = 'confiscar %s',
	['confiscate_weapon'] = 'confiscate %s with %s bullets',
	['confiscate_inv'] = 'Confiscar %sx %s',
	['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
	['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
	['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
	['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
	['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
	['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
	['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
	['traffic_offense'] = 'Infrações de transito',
	['minor_offense'] = 'Infração leve',
	['average_offense'] = 'Infração média',
	['major_offense'] = 'Infração grave',
	['fine_total'] = 'multa: %s',
	-- Vehicle Info Menu
	['plate'] = 'placa: %s',
	['owner_unknown'] = 'proprietário: Desconhecido',
	['owner'] = 'proprietário: %s',

	-- Boss Menu
	['take_company_money'] = 'Retirar o dinheiro da empresa',
	['deposit_money'] = 'Depositar dinheiro',
	['amount_of_withdrawal'] = 'Quantidade de retirada',
	['invalid_amount'] = 'Quantidade inválida',
	['amount_of_deposit'] = 'Quantidade de depósito',
	['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
	['quantity_invalid'] = 'invalid quantity',
	['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
	['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
	['quantity'] = 'quantity',
	['inventory'] = 'Armário',
	['ammu_stock'] = 'Ammunation Stock',
	['ammu']                  = 'Ammunation',
	-- Misc
	['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
	['map_blip'] = 'Ammunation',
	['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
	-- Notifications
	['alert_ammu'] = 'Alerta da Ammunation',
	['phone_ammu'] = 'ammu',

	--Weapon harvest
	['get_weapon_menu_harvest']          = 'Escolhe um tipo de arma',
	['open_weaponHarvestStart'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu de carregamentos',
	['cancel_weaponHarvestStart'] = 'Pressione ~INPUT_CONTEXT~ para cancelar o carregamento',
	['harvest_weapon'] = 'Pressione ~INPUT_CONTEXT~ para obter a arma',

	---
	-- AMBULANCE
	---

	 -- Cloakroom
	 ['cloakroom'] = 'Vestiário',
	 ['ems_clothes_civil'] = 'Roupa casual',
	 ['ems_clothes_ems'] = 'Roupa de INEM (Casaco) M/F',
	 ['ems_clothes_ems2'] = 'Roupa de INEM (T-shirt) M/F',
	 ['ems_clothes_ems3'] = 'Roupa de INEM (Casaco - 2) M',
	 ['ems_clothes_ems4'] = 'Roupa de INEM (EMIR Casaco - 3) M',
	 -- Vehicles
	 ['ambulance'] = 'INEM',
	 ['helicopter_prompt'] = 'Pressiona ~INPUT_CONTEXT~ para aceder ao~y~menu do helicóptero~s~.',
	 ['helicopter_buy'] = 'Loja de helicópteros',
	 ['helicopter_garage'] = 'Abrir garagem',
	 ['helicopter_store'] = 'Guardar helicóptero na garagem',
	 ['helicopter_garage_title'] = 'Garagem de helicóptero',
	 ['helicopter_title'] = 'Menu de helicóptero',
	 ['helicopter_notauthorized'] = 'Não estás autorizado a comprar veículos.',
	 ['garage_prompt'] = 'Pressiona ~INPUT_CONTEXT~ para aceder ao ~y~menu de veículos~s~.',
	 ['garage_title'] = 'Garagem de veículos',
	 ['garage_stored'] = 'Guardado',
	 ['garage_notstored'] = 'Não está na garagem',
	 ['garage_storing'] = 'Estamos a tentar remover o veículo! Vê se ninguém está perdo do veículo.',
	 ['garage_has_stored'] = 'O veículo foi guardado na tua garagem.',
	 ['garage_has_notstored'] = 'Sem veículo teu por perto.',
	 ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
	 ['garage_blocked'] = 'there\'s no available spawn points!',
	 ['garage_empty'] = 'you dont have any vehicles in your garage.',
	 ['garage_released'] = 'your vehicle has been released from the garage.',
	 ['garage_store_nearby'] = 'there is no nearby vehicles.',
	 ['garage_storeditem'] = 'open garage',
	 ['garage_storeitem'] = 'store vehicle in garage',
	 ['garage_buyitem'] = 'vehicle shop',
	 ['shop_item'] = '%s€',
	 ['vehicleshop_title'] = 'vehicle Shop',
	 ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
	 ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
	 ['vehicleshop_money'] = 'you cannot afford that vehicle',
	 ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
	 ['confirm_no'] = 'não',
	 ['confirm_yes'] = 'sim',
	 -- Action Menu
	 ['hospital'] = 'Hospital',
	 ['revive_inprogress'] = 'A reanimação está em progresso!',
	 ['revive_complete'] = 'you have revived ~y~%s~s~',
	 ['revive_complete_award'] = 'Tu reviveste \"~y~%s~s~\" e ganhaste ~g~%s€~s~!',
	 ['heal_inprogress'] = 'Estás a curar a pessoa!',
	 ['heal_complete'] = 'Foste curado ~y~%s~s~',
	 ['no_players'] = 'Sem players por perto',
	 ['no_vehicles'] = 'Sem veículos por perto',
	 ['player_not_unconscious'] = 'Essa pessoa não está inconsciente',
	 ['player_not_conscious'] = 'Essa pessoa não está consciente',
	 -- Boss Menu
	 ['boss_actions'] = 'Menu de chefe',
	 -- Misc
	 ['invalid_amount'] = 'Montante inválido',
	 ['invoice_amount'] = 'Montante da fatura',
	 ['actions_prompt'] = 'Pressiona ~INPUT_CONTEXT~ para aceder ao ~y~menu de INEM~s~.',
	 ['deposit_amount'] = 'Depositar montante',
	 ['money_withdraw'] = 'Montante retirado',
	 ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
	 ['open_pharmacy'] = 'Pressiona ~INPUT_CONTEXT~ para abrir a farmácia.',
	 ['pharmacy_menu_title'] = 'Farmácia',
	 ['pharmacy_take'] = 'Tirar <span style="color:yellow;">%s</span>',
	 ['medikit'] = 'medikit',
	 ['bandage'] = 'bandagem',
	 ['atestado'] = 'atestado',
	 ['max_item'] = 'Já tens o suficiente contigo.',
	 -- F6 Menu
	 ['ems_menu'] = '📈 Menu de INEM',
	 ['ems_menu_title'] = 'Menu de INEM',
	 ['ems_menu_revive'] = '❤️ Reviver a pessoa',
	 ['ems_menu_putincar'] = '🚑 Colocar a pessoa dentro do carro',
	 ['ems_menu_small'] = '❤️ Tratar de pequenas feridas',
	 ['ems_menu_big'] = '💕 Tratar de feridas graves',
	 -- Phone
	 ['alert_ambulance'] = 'Alertar INEM',
	 ['ambulance_stock'] = '--- Inventário ---',
	 -- Death
	 ['respawn_available_in'] = 'Poderás renascer em ~r~%s minutos %s segundos~s~',
	 ['respawn_bleedout_in'] = 'Vais te esvair em sangue em ~r~%s minutes %s seconds~s~\n',
	 ['respawn_bleedout_prompt'] = 'Pressiona [~b~E~s~] para renascer',
	 ['respawn_bleedout_fine'] = '[~b~E~s~] para renascer por ~g~%s€~s~',
	 ['respawn_bleedout_fine_msg'] = 'Tu pagaste ~r~%s€~s~ para renascer.',
	 ['distress_send'] = 'Pressiona [~r~B~s~] para enviar um sinal de ajuda',
	 ['distress_sent'] = 'Sinal de ajuda enviado para todas as unidades em serviço!',
	 ['distress_message'] = 'Atenção médica necessária: cidadão inconsciente!',
	 ['combatlog_message'] = 'Foste obrigado a renascer visto que saiste do server quando estavas morto!',
	 -- Revive
	 ['revive_help'] = 'Reanimar a pessoa',
	 -- Item
	 ['used_medikit'] = 'Usaste ~y~1x~s~ medikit',
	 ['used_bandage'] = 'Usaste ~y~1x~s~ bandage',
	 ['used_comprimido'] = 'Usaste ~y~1x~s~ comprimido',
	 ['not_enough_medikit'] = 'Não tens ~b~medikits~s~.',
	 ['not_enough_bandage'] = 'Não tens ~b~bandagens~s~.',
	 ['healed'] = 'Foste tratado pelo INEM.',
	 ['prompt_wash'] = 'Pressiona ~INPUT_CONTEXT~ para lavar este veículo',
	 ['prompt_wash_paid'] = 'Pressiona ~INPUT_CONTEXT~ para lavar o veículo por %s€',
	 ['wash_failed'] = 'Não tens dinheiro para lavar o carro',
	 ['wash_failed_clean'] = 'O teu veículo não precisa de uma lavagem.',
	 ['wash_successful'] = 'O teu carro foi lavado!',
	 ['wash_successful_paid'] = 'O teu veículo foi lavado por %s€',
	 ['blip_carwash'] = 'Lavagem de Carros',
}
