-- --------------------------------------------------------
-- Anfitrião:                    127.0.0.1
-- Versão do servidor:           10.4.14-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Versão:              11.1.0.6116
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table s1974_essentialmode.rocademption
CREATE TABLE IF NOT EXISTS `rocademption` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identifier` varchar(50) NOT NULL DEFAULT '0',
  `kms` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `identifier` (`identifier`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table s1974_essentialmode.rocademption: ~100 rows (approximately)
/*!40000 ALTER TABLE `rocademption` DISABLE KEYS */;
INSERT INTO `rocademption` (`id`, `identifier`, `kms`) VALUES
	(1, '358013566118395915', 3500),
	(2, '701522221516062811', 2750),
	(3, '324641376828391429', 220),
	(4, '272779702005923840', 220),
	(5, '523688846840430592', 220),
	(6, '253294236827385857', 220),
	(7, '279373344350928896', 820),
	(8, '356890727982039041', 600),
	(9, '394185085190144000', 600),
	(10, '154627563174625281', 220),
	(11, '706174902994075710', 350),
	(12, '684805364167999579', 3500),
	(13, '712402207990874223', 600),
	(15, '207268858136887297', 600),
	(16, '363418209619017729', 600),
	(17, '689556103981432867', 600),
	(18, '614216828465709097', 350),
	(19, '653672446620074005', 350),
	(20, '305786222041628682', 350),
	(21, '640970277697749022', 950),
	(22, '535157652066664451', 320),
	(23, '244141398939402255', 350),
	(24, '253997165091749888', 220),
	(25, '627539879345258527', 600),
	(26, '706987830097870899', 220),
	(27, '191711145030189056', 600),
	(28, '328184065482031104', 600),
	(29, '390502840809816065', 1300),
	(30, '689779372533874848', 600),
	(31, '273921632395984896', 350),
	(32, '381559787894341640', 350),
	(33, '527660846550351892', 1200),
	(34, '450254172387016704', 350),
	(36, '431586052172414977', 220),
	(37, '301009288921350144', 750),
	(38, '282284533863284737', 220),
	(39, '191641941278982145', 600),
	(40, '329953264605069314', 200),
	(41, '453248775465730051', 200),
	(42, '337010863192014858', 200),
	(43, '212290216008876032', 350),
	(44, '342773060497309699', 220),
	(45, '705096745113223210', 350),
	(46, '307946385058299904', 220),
	(47, '525419041800585227', 220),
	(48, '386633085392912384', 220),
	(49, '282254031601139712', 600),
	(50, '392836114362138624', 570),
	(51, '474692901402837002', 220),
	(52, '506927363989438484', 350),
	(53, '229702522153992192', 150),
	(54, '267083411389284362', 3500),
	(55, '473634543421751297', 220),
	(56, '300172568332075011', 600),
	(57, '307937062047186944', 100),
	(58, '300693622972612608', 600),
	(59, '236140986697252864', 350),
	(60, '269174324131266560', 350),
	(61, '724270775401447515', 350),
	(63, '269584070206291968', 550),
	(64, '615747401919234048', 250),
	(65, '238705161151709185', 600),
	(66, '354255095543889932', 600),
	(67, '739088211187597333', 350),
	(68, '513318589516742659', 600),
	(69, '256755695628582912', 350),
	(70, '198532683062706176', 200),
	(71, '693768695058661397', 350),
	(72, '471745082198982678', 100),
	(73, '231485817506234368', 600),
	(74, '335170219721097220', 350),
	(75, '524178104105566215', 100),
	(76, '689249479437844530', 150),
	(77, '217385080061034506', 300),
	(78, '644958798749892641', 3500),
	(79, '177499791918366720', 100),
	(80, '175678167862870016', 150),
	(81, '665305475138584595', 150),
	(82, '202109593801850880', 150),
	(83, '222182625299660800', 100),
	(84, '426751061643231232', 100),
	(85, '358337627230961664', 4200),
	(86, '442373898592321536', 4200),
	(87, '401467367122534401', 4200),
	(88, '421780131187654673', 10800),
	(90, '482973588249509898', 4200),
	(91, '313015741760798720', 4200),
	(92, '349178668574310400', 4200),
	(93, '225305059322232843', 4200),
	(94, '729515794542887002', 4200),
	(95, '186812278493020161', 4200),
	(96, '419180784465870866', 4200),
	(97, '261856218270662656', 4200),
	(98, '154619983484289024', 4200),
	(99, '283649740871041024', 4200),
	(100, '426183099957641217', 4200),
	(101, '359691642619428885', 4200),
	(102, '282920798736351233', 4200),
	(103, '587032955310964747', 500),
	(104, '167372162024472576', 4200);
/*!40000 ALTER TABLE `rocademption` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
