Config = {}
Config.blipsEnabled = true

Config.Map = {
 -- {name="Patio de Apreensão",color=4, id=60, x = 844.35, y = -1345.88,  z = 25.57},
  --{name="Hospital Central",color=1, id=61, x = 310.55, y = -591.19, z = 43.29},
 -- {name="Operação Plástica",color=1, id=51, x = 358.84, y = -590.96, z = 43.10},
 -- {name="Praça",color=43, id=205, x = 166.16, y = -999.98, z = 29.34}
 -- {name="Casino",color=47, id=490, x = 925.0, y = 47.0, z = 80.00}
}


Config.Sloty = {
	{x = 974.03, y = 62.43, z = 75.74},
	{x = 968.65, y = 65.86, z = 75.74},
	{x = 970.25, y = 71.38, z = 75.74},
	{x = 975.63, y = 72.197, z = 75.74},
	{x = 977.88, y = 68.31, z = 75.74},
	--{x = 969.45, y = 66.82, z = 75.74},
	--{x = 970.84, y = 72.56, z = 75.74},
	--{x = 976.74, y = 72.97, z = 75.74},
	--{x = 1138.85, y = 252.21, z = -51.04}
}

Config.Ruletka = {
	{x = 947.89, y = 56.58, z = 76.93},
	{x = 945.48, y = 53.37, z = 76.92},
	{x = 944.09, y = 58.57, z = 76.93},
	{x = 942.02, y = 55.66, z = 76.93},
	--{x = 945.88, y = 53.25, z = 76.99},
	--{x = 942.2, y = 55.52, z = 76.99},
	--{x = 943.9, y = 58.59, z = 76.99}
}

Config.Blackjack = {
	{x = 983.86, y = 57.59, z = 76.68},
	{x = 988.01, y = 60.06, z = 76.68},
	{x = 987.10, y = 64.33, z = 76.68},
	{x = 990.85, y = 58.11, z = 76.68},
	{x = 994.89, y = 60.32, z = 76.68},
	{x = 989.36, y = 53.34, z = 76.68},
	--{x = 995.19, y = 60.22, z = 76.59},
    --{x = 991.24, y = 58.15, z = 76.59}
}
