Config = {}
Config.ChatMessages = true -- Mensagem no chat False ou True
Config.Locale = 'en' -- Traduções en/br/fin


Config.targets = {
	{817.58141113281,-2171.3816894531,29.667030334473,1.4801919460297},
	{819.58141113281,-2171.3816894531,29.667030334473,1.4801919460297},
	{821.58141113281,-2171.3816894531,29.667030334473,1.4801919460297},
	{823.58141113281,-2171.3816894531,29.667030334473,1.4801919460297},
	{825.58141113281,-2171.3816894531,29.667030334473,1.4801919460297},
	{817.57416699219,-2191.6252441406,29.66703414917,1.9731273651123},
	{819.57416699219,-2191.6252441406,29.66703414917,1.9731273651123},
	{821.57416699219,-2191.6252441406,29.66703414917,1.9731273651123},
	{823.57416699219,-2191.6252441406,29.66703414917,1.9731273651123},
	{825.57416699219,-2191.6252441406,29.66703414917,1.9731273651123},
	{826.5860134667969,-2180.5102539063,29.667032241821,357.02941894531},
	{824.5860134667969,-2180.5102539063,29.667032241821,357.02941894531},
	{822.5860134667969,-2180.5102539063,29.667032241821,357.02941894531},
	{820.5860134667969,-2180.5102539063,29.667032241821,357.02941894531},
	{818.5760134667969,-2180.5102539063,29.667032241821,357.02941894531},
	{816.590134667969,-2180.5102539063,29.667032241821,357.02941894531},
}
