Locales['br'] = {
  ['actions']                = 'ações',
  ['boss_menu']              = 'menu chefe',
  ['money_generic']          = '%s€',
  ['deposit_amount']         = 'valor do depósito',
  ['deposit_society_money']  = 'depositar dinheiro da sociedade',
  ['deposit_society_black_money']  = 'depositar dinheiro sujo da sociedade',
  ['do_you_want_to_recruit'] = 'você quer recrutar %s?',
  ['employee']               = 'empregado',
  ['employee_list']          = 'lista de empregados',
  ['employee_management']    = 'gestão de funcionários',
  ['fire']                   = 'fogo',
  ['grade']                  = 'grau(escolaridade)',
  ['have_deposited']         = 'Meteste na Empresa %s €',
  ['have_depositedblack']         = 'Meteste na Empresa %s € de Dinheiro Sujo',
  ['have_removed']           = 'Tiraste da Empresa %s €',
  ['have_withdrawn']         = 'você retirou ~g~%s€~s~',
  ['invalid_amount']         = 'montante inválido',
  ['invalid_amount_max']     = 'esse salário não é permitido',
  ['no']                     = 'não',
  ['promote']                = 'promover',
  ['promote_employee']       = 'promover %s',
  ['recruit']                = 'recrutar',
  ['recruiting']             = 'recrutamento',
  ['salary_amount']          = 'valor do salário',
  ['salary_management']      = 'gestão salarial',
  ['wash_money']             = 'lavar dinheiro',
  ['wash_money_amount']      = 'quantidade a lavar',
  ['withdraw_amount']        = 'retirar montante',
  ['withdraw_society_money'] = 'retirar dinheiro da sociedade',
  ['withdraw_society_black_money'] = 'retirar dinheiro sujo da sociedade',
  ['yes']                    = 'sim',
  ['you_have']               = 'você tem ~g~%s€~s~ esperando lavagem de dinheiro (24h).',
  ['you_have_laundered']     = 'você lavou ~g~%s€~s~ do seu dinheiro ',
  ['you_have_hired']         = 'você recrutou %s',
  ['you_have_been_hired']    = 'você foi contratado por %s',
  ['you_have_fired']         = 'você demitiu %s',
  ['you_have_been_fired']    = 'você foi demitido de %s',
  ['you_have_promoted']      = 'você promoveu %s a %s',
  ['you_have_been_promoted'] = 'você foi promovido ~b~promoted~s~!',
  ['show_black_money'] = 'Mostrar dinheiro sujo',
  ['show_black_money_ic'] = 'Dinheiro sujo: ~g~%s€~s~',
  
}

