Config                         = {}
Config.Locale 				   = 'fr'
Config.green 				   = 56108
Config.grey 				   = 8421504
Config.red 					   = 16711680
Config.orange 				   = 16744192
Config.blue 				   = 2061822
Config.purple 				   = 6965387
Config.pink                    = 11750815
Config.yellow                  = 16449301
Config.white                   = 16777215
Config.black                   = 0
Config.bluetweet               = 4436965
Config.webhookAnon               = "https://discordapp.com/api/webhooks/707705144665440297/chc_z1mwoD5-_pp6gc0qE2wyKgFgdkbIs69q4r8zdKWj8pzh1ardRA4TH-iwtlMyf7j9"
Config.webhookTwt                = "https://discordapp.com/api/webhooks/707705305584107581/3K86WRAykh7cuz8Ja_P0aPa_5WVxS5fzMDi3NZgBQzRoPERr5oyEZrjsZY90dy5aUstI"
Config.webhookOoc                = "https://discordapp.com/api/webhooks/707705389222985843/SU2MqkeP59qzxOxY2SmYO0bwtcSHeELfjBQ-UmVcjxvkJ70uge-6wb2CwwxXDFJ46uHW"
Config.webhookSetmoney           = "https://discordapp.com/api/webhooks/707911613398777917/BfKHZTJla9riGw2szrCEb4Use0r4JxsG_ipMrxyZ3ZQUmApyOwCEeIUcPgn_mgoTBBdW"
Config.webhookGiveweapon         = "https://discordapp.com/api/webhooks/707705279453724675/-qGy5ILAVL2qfi5bAZdZPannOhfZlbZwVsLcgZXCNDStuMBKWI3mUeTeifHcEgB4M7ZF"
Config.webhookGiveitem           = "https://discordapp.com/api/webhooks/707924797404741665/453pSjV77_mwc3UO-aIkImuSdP36jeWPFFeszXf2ddSgfN5lMaYx4gdw4C3mJtoCkgx0"
Config.webhookMala			     = "https://discordapp.com/api/webhooks/711577842982322218/1zCrh0-QU8wiyGWOHhMmIRbUEJeogXeSAYiSd49OHjYxvzWWZ6II6m2q9Kg7ex_k3yeF"
Config.webhookEmpresas		     = "https://discordapp.com/api/webhooks/711280750552678451/XCqUDtPEB6QYy47MAQjq2iLOC9F57brqvX6sProN-PKQeOkFUc8y6h3Q40y89qPsRin-"
Config.webhookMultaspsp		     = "https://discordapp.com/api/webhooks/718220554200416346/GDklwBW5uiLel7hhpJvRzYznmagpmszNqiuxvGUEVxZ4f2SaofqNJ1pK3HCYCgvc3xHc"
Config.webhookMultasgnr		     = "https://discordapp.com/api/webhooks/718252625945952276/04Y1r1dD2v0YPyaY1YXF_XoVsNLPN7hd0rDHYvT3TC-RBPErY8ViQhqEox605_1Zu-Rp"
Config.webhookArmasdpr		     = "https://discordapp.com/api/webhooks/718256197106401322/OUZjmTHLDFa1_KR7nLWYtnpTzvEqaE6-XJqZbgkoa-8ApkNcnnsL5rYMBkDdIlF7TbsZ"
Config.webhookArmasgnr		     = "https://discordapp.com/api/webhooks/718262132898136175/M6V5rBvdj0hDiwrBw2HVGryaPPwrCwW79PdJgTVD43ItwvsVPePbMr2daW4JZG9mCxdK"
Config.webhookArmasdpr_retirar   = "https://discordapp.com/api/webhooks/719878849688633347/ZEihGGkSxfckFtFrQkB5ycup-mkl1ocfkJxgKti2zij0eIFi3eOza7LpbqYVfzywgqCF"
Config.webhookArmasgnr_retirar   = "https://discordapp.com/api/webhooks/719878965313011714/m7pILRXv3vhkXasYV6mEkpVvwfXBq1Y5TbOOXBtIw855aXTLweR2rdibuSK8l9I9OTS8"
Config.webhookDuplicacao         = "https://discordapp.com/api/webhooks/726398843817689088/12PPUyVNmnOLHzoaBS-f9t9fTtwYn35QE1JOK5QEV8N1OLfe9hT-GSaz83OwrSXlUk_O"
Config.webhookContratos          = "https://discordapp.com/api/webhooks/736364523035820104/Eyv3CDde8ldOfSd2_d6MeAkNxs9MYeDnAUEVgqWcLsmEbbJB4DRbUKbFdw2MTG0nbhtS"
Config.webhookTransfer           = "https://discordapp.com/api/webhooks/736369024669319238/NY-Eb2BiqYY4Xj1Ow54CD97o4lEem7iNUARaQHtuy47rlybSFl-0kfqfJmbi7GJXqvGm"
Config.webhookRevistar           = "https://discordapp.com/api/webhooks/736372097013514261/yVD18GyN025xNd23w25gMs9tSO7sVuM0dRZZZj_NU0hm6m8epEVPSdHu-hNYsutYucli"
Config.webhookComserv            = "https://discordapp.com/api/webhooks/737407162678116353/FLinxo_DmEHDzEVLKISLim7MbPrvzi6f-sz0AOli2RbN6LH-ZzcTfVSyiw3UqAfut15x"
Config.webhookRepros             = "https://discordapp.com/api/webhooks/737468870901760011/Khtq1PdD0RDWmG7X4P44N6Lmv6DtJX2nk6oJsygmCbKVZ4PO8-g6T1eTmZiMYO7RgSDp"
Config.webhookDesmantelar        = "https://discordapp.com/api/webhooks/739896680354283630/oAIufN-pFE5AGAJ0svcohN1wZG4IcWFYBViXDDWhQ9wlJhfbIWmVi9gECgob4quA6x1K"
Config.webhookItemsMortes        = "https://discordapp.com/api/webhooks/740767434302160944/FSzrAhvYGsSrQniaSo5iVeVcgvlQY3KLvTCu2LPxt8gAZXg3qz6CQCB2ETV5bT0TFWSX"
Config.webhookMultasinem         = "https://discordapp.com/api/webhooks/740919513398247464/mIjNdq3jDkKCXPat41gc77LgSrry0uxV-5wS-A-XRC1SCa0fo7utv7R-uqXt3Ri9KvOd"
Config.webhookAc                 = "https://discordapp.com/api/webhooks/751999816770256918/blC_3f8LSnG0LhxZaH4XSzWFMyyDfTns4C_6Oqir65CGjM2rEAA7IQVKgVS6zbnWJO76"
Config.webhookDreport            = "https://discordapp.com/api/webhooks/754079478162129057/iB1ncmOjyOwRS7H4yuGrAabSxZjO6vplBUCEJGep5BwJSIhvefdQ-HdoswK_XePPso-V"
Config.webhookFaturaMecanico     = "https://discordapp.com/api/webhooks/755519544633720912/pGo0pKsHbxsqv-IF6bJFLDy3vb5wZdV1s5fhRiVPJSNC9UcQL0ej8ENg2y3KJIhIChir"
Config.webhookPed                = "https://discordapp.com/api/webhooks/757005697291386920/UaQRbOy-fLI7w8y5W4G8WGoPOvKejcGKVm0CHTf9YQkiGDkKOvfGayT6HTCa_7HsRR42"
Config.webhookCraftArmas         = "https://discordapp.com/api/webhooks/760918731156226079/4i7Vz0rfucfDh0jRpxmXpHAEagQxlYcPUUWc2xoK5S-PJZzCob93vci0S590zKLJJMF0"
Config.webhookCasas              = "https://discordapp.com/api/webhooks/761742799389196308/lGQxdUE30v79LCCnvDx05RYWKfeL9rWat5HC2XsQJcurAWt3Thlkz3Lc7sRJWiyIrVQT"
Config.webhookBugExploitMecanicos = "https://discordapp.com/api/webhooks/761991083752030228/FIpu14YPk5vlaMLos9CrY_ztaIMuTYiZ575DOWH72u3dgpQ1JV4e9y_-xl0IcJS0zonj"
Config.webhookBiFalso            = "https://discordapp.com/api/webhooks/762308012110249984/-e6nu2m_fplEaxiCCh2CZyIHZcqIEjZ6opTjTiOz4GluQNMHvRCRf-KhX36jsg40onUJ"
Config.webhookLogMecanico        = "https://discordapp.com/api/webhooks/762385046832545822/nhl9nIeA6xG4J1m3jZzESL7GVPfXJFdUW3VKZfJVZMvvQXc35Oq_AjpMarzeKQnsIru-"
Config.webhookLogMecanico2       = "https://discordapp.com/api/webhooks/763285854184800267/2yXXtwxINRZr8XgRRJ1k3pi3W4M-a5JmixdMV2AXcJRc_OKcIU8PGDXV5XI1pTKwtfg4"
Config.webhookLogFaturaAmmu      = "https://discordapp.com/api/webhooks/764669359645655041/Xm7WW-6ujxZ0nvOp5IKM792xJ0DjmLO0uuVwFlz3RgGY3Tgi_ADowxjyulRGYfXX3hl4"
Config.webhookItemOrgs           = "https://discordapp.com/api/webhooks/764678356900773938/00s3L9mK_Ow38eOZiEjpjXHz8DEAPvbyNbjx7WtNuo90VmtN8xIBiYzbi6y1svp7C35T"
Config.webhookCasinoArmas        = "https://discord.com/api/webhooks/784828180112211968/FTvOFRALCoCB9KzZZ2oWkRBt-FAgKWuVAmrhe0oOME-XDKrZobJ7jCQ7VbiVbsS1rV5g"
Config.webhookCasinoRemoverArmas = "https://discord.com/api/webhooks/784828268372820068/w1v98Ah1FTgY5CKONAVu3jgnOMvFMt89oqpK1cpsmM5PCKyfo2S9PdObTMfKp_xxaUrP"
Config.webhookLogCasino          = "https://discord.com/api/webhooks/784828003473555456/7IXJXdS1YJxOIxuw80RgQGhx2fToXDRKEDpgbNZCbj2gjbGqjQjv-l3dJdq-bq_Jgssy"
Config.webhookfaturacasino       = "https://discord.com/api/webhooks/792190472134197298/BlWxsnOJ0ZlGiFpcxsEGnWyJ-gtC9nzeNS-z0esUCwCSw3kbOXvmBnyiDq8ls3Mc63oK"
Config.webhookfichascasino       = "https://discord.com/api/webhooks/792190578430967818/nI_07H7UNEahQ-WlzLEwdDhmJ2LZ3LKvg4rQAH0vVXG0eKrC2cHjipDWZSucfwzHamDB"
Config.webhookVIPativar          = "https://discord.com/api/webhooks/784865985244823602/cXGNSfUt50GiGXqXa9Nahz1ydCeA3OvaNJw7fB_ChGFGGkzplPd4bnEUfeK5HkPfcCNI"
Config.webhookVIPcomprarCarro    = "https://discord.com/api/webhooks/784866216652308480/09JWXa6uVDyykI27sPbx4_y4gyyzwbL8FZCftkkd2WaToYSjC0t4s_LKXxfcxh9SzqLx"
Config.webhookArmasorgs          = "https://discord.com/api/webhooks/790299140915068938/dBOyq0Fzz1cHVis4T09tggyIYQiShudT0Eu4rTmcMnZ_BJ_6-DER9GZW_Qz_bC_v1Z4T"
Config.webhookmortesplayers      = "https://discord.com/api/webhooks/794913100167249920/f__ZmW0FP-ked3uTyFJ_saRgwASUHvVu0EPYdx3X6FzwRsT5nSALrSs7NQbrboopFJLf"
Config.webhookalgemar            = "https://discord.com/api/webhooks/813552070296731698/k-Igy26GbVjySs6TAcqSxkXmLvckvlDRv9euUV1C5ysX3qdiMDF-4EkjHXqmwNoxTWCh"
