Locale.en = {
	AlreadyWearing = "Já estás a usar isso.",
	Bag = "Mochila",
	Bag2 = "Abre ou fecha sua bolsa.",
	Bracelet = "Bracelete",
	Ear = "Orelha",
	Ear2 = "Orelha Acessorios",
	Glasses = "Óculos",
	Gloves = "Luvas",
	Hair = "Cabelo",
	Hair2 = "Coloque o cabelo para cima / baixo / em um coque / rabo de cavalo.",
	Hat = "Chapéu",
	Info = "Informações",
	Information = "Se o botão estiver azul, quer dizer que está guardado.",
	Mask = "Máscara",
	Neck = "Pescoço",
	Neck2 = "Acessórios de Pescoço",
	NotAllowedPed = "Este modelo de ped não permite esta opção.",
	NothingToRemove = "Parece que não tens nada para tirar.",
	NoVariants = "Parece não haver variantes para isso.",
	Pants = "Calças",
	PleaseWait = "Por favor aguarde...",
	Shirt = "T-shirt",
	Shoes = "Sapatos",
	TakeOffOn = "Tirar fora %s off/on.",
	Top = "Top",
	Top2 = "Alternar variação de camisa.",
	Vest = "Colete",
	Visor = "Chapéu",
	Visor2 = "Alternar variação de chapéu.",
	Watch = "Relógio",
	NoShirtOn = "Você não pode fazer isso sem a camisa.",
	Reset = "Reverter",
	Reset2 = "Reverter para estado normal.",
	-- Commands
	BAG = "bag",
	BRACELET = "bracelet",
	EAR = "ear",
	GLASSES = "glasses",
	GLOVES = "gloves",
	HAIR = "hair",
	HAT = "hat",
	MASK = "mask",
	NECK = "neck",
	SHOES = "shoes",
	TOP = "top",
	VEST = "vest",
	VISOR = "visor",
	WATCH = "watch",
	PANTS = "pants",
	SHIRT = "shirt",
	RESET = "revertclothing",
	BAGOFF = "bagoff",
}