Locales['en'] = {
    ['no_item']                 = "You dont have a mobile phone",
    ['send_yourself']			= "Não podes enviar dinheiro para ti mesmo",
    ['not_enough_money']		= "Não tens dinheiro suficiente na tua conta",
    ['bank_sending']			= " foram enviados para a pessoa.",
    ['bank_incoming']			= "",
    ['no_player_id']			= "A pessoa não está na cidade",
    ['not_enough_coin']			= "Não tens moedas suficientes ",
    ['paying_bill']				= "Pagste uma fatura",
    ['payed_bill']				= "Alguém pagou a fatura",
    ['payed_bill_complete']		= "Pagou a fatura de ",
    ['payed_bill_target']		= "Alguem pagou a fatura, e ficaste com €",
    ['valet_succ']				= "€ Used for valet service",
    ['phone_ring']				= "Telemóvel está a tocar",
    ['new_one_message']			= "Nova mensagem",
    ['new_message_hotline']		= " Nova mensagem para a linha direta",
    ['new_message_normal']		= " nova mensagem",
    ['publish_news']			= "Publish News",
    ['delete_news']				= "Delete News",
    ['news_boss_action']		= "Boss Action",
    ['news_title']				= "News Title",
    ['news_content']			= "News Content",
    ['news_img']				= "News Image (url.png)",
    ['news_video']				= "News Video (Youtube)",
    ['news_no_title']			= "Title Required For News",
    ['news_no_content']			= "Content Required For News",
    ['news_no_image']			= "Image Required For News",
    ['news_deleted']			= "News Successfully Deleted",
    ['news_not_deleted']		= "News cannot deleted",
    ['news_delete_message']		= "If You Want Delete This News Please Write Bottom This: ",
    ['uber_passive']			= "Pesquisa de entrega Uber fechada",
    ['uber_active']				= "Pesquisa de entrega Uber ativada [Por favor Aguarde]",
    ['uber_new_delivery']		= "Nova entrega: ",
    ['uber_marked']				= "Entrega marcada no mapa",
    ['uber_delivery_succ']		= "Pacote Entregue € ",
    ['uber_tips']				= "Recebeu uma gorjeta € ",
    ['uber_knock_door']         = "Bater a porta",
    ['uber_delivery_door']		= "Pacote Entregue",
    ['uber_not_have_item']		= "Nao tens:",
    ['valet_already_outside']	= "O teu carro está la fora, marcado no mapa",
    ['valet_wait']				= "O manobrista já está na estrada, você deve esperar para usá-lo novamente",
}