Locales['en'] = {
	["delivery_not_available"] = "Este modelo está ~r~Indisponível~w~, usa a ~g~mota~w~ ou a ~g~van~w~.",
	["start_delivery"] = "Pressiona ~INPUT_CONTEXT~ para iniciar o trabalho de entrega, precisas de pagar o depósito seguro por ~g~€",
	["safe_deposit_received"] = "O depósito seguro foi removido da tua conta bancária",
	["safe_deposit_returned"] = "O depósito seguro retornou para a tua conta bancária agora",
	["safe_deposit_withheld"] = "Não concluiste o teu trabalho o depósito seguro foi ~r~detido~w~.",
	["delivery_point_reward"] = "Entregas conluidas, recebeste ~g~€",
	["get_back_in_vehicle"] = "Entra na ~y~carrinha~s~",
	["remove_goods"] = "Pressiona ~INPUT_CONTEXT~ para retirar os ~y~bens~s~ do carro",
	["remove_goods_subtext"] = "Sai do teu carro e retira os teus ~y~bens~w~",
	["drive_next_point"] = "Volta para o carro para ires até ao próximo ~y~destino~w~",
	["deliver_inside_shop"] = "Leve os ~y~bens~w~ para o destino",
	["get_back_to_deliveryhub"] = "Volta ao centro de entregas e devolve o carro",
	["delivery_vehicle_returned"] = "O teu carro foi devolvido",
	["finish_job"] = "Entregas: ~g~",
	["end_delivery"] = "Pressiona ~g~E~s~ para encerrar a missão, senta-te no carro ou não receberás o depósito seguro",
	["blip_name"] = "CTT",
	["dst_blip"] = "Entrega",
	["delivery_end"] = "Fim da entrega",
	["delivery_failed"] = "Perdeste as encomendas porque o teu carro estragou-se ou perdes-te-o",
	["delivery_finish"] = "Terminas a missão de entregas",
	["delivery_start"] = "Entrega",
	["delivery_tips"] = "Dirija o carro com segurança até o destino e entregue os ~y~bens~s~",
	["not_enough_money"]          = "Your have not enough bank money to pay the ~r~safe deposit~s~",

}