Locales['en'] = {
  ['shop_robbery'] = 'Loja roubável',
  ['press_to_rob'] = 'Pressiona ~INPUT_CONTEXT~ para roubar %s',
  ['robbery_timer'] = 'assalto a loja: %s segundos remanescentes',
  ['recently_robbed'] = 'esta loja foi recentemente roubada. Por favor, espere %s segundos até que você possa roubar novamente',
  ['rob_in_prog'] = 'roubo em andamento %s',
  ['started_to_rob'] = 'você começou a roubar %s',
  ['alarm_triggered'] = 'o alarme foi acionado',
  ['robbery_complete'] = 'O assalto foi bem sucedido, você roubou €%s',
  ['robbery_complete_at'] = 'Assalto bem sucedido %s',
  ['robbery_cancelled'] = 'o assalto foi cancelado!',
  ['robbery_cancelled_at'] = 'O assalto em %s foi cancelado!',
  ['min_police'] = 'deve haver pelo menos %s policias na cidade para roubar.',
  ['robbery_already'] = 'Um assalto já está em andamento.',
  ['no_threat'] = 'Tu não representas uma ameaça para o lojista',
}