Locales['br'] = {

	['robbery_cancelled'] = 'O roubo foi cancelado!',
	['shop_robbery'] = 'Roubo de jóias',
	['press_to_rob'] = 'Atirar para iniciar o assalto',
	['seconds_remaining'] = ' segundos restantes',
	['robbery_cancelled_at'] = ' Roubo foi cancelado em: ',
	['robbery_has_cancelled'] = ' O roubo foi cancelado: ',
	['already_robbed'] = 'as jóias já foram roubadas. Esperar: ',
	['seconds'] = ' segundos.',
	['rob_in_prog'] = 'Roubo em andamento em: ',
	['started_to_rob'] = 'Você começou o assalto ',
	['do_not_move'] = ', pegue as joias das bancadas!',
	['alarm_triggered'] = 'o alarme foi disparado',
	['hold_pos'] = 'quando você coletar todas as jóias, fuja!',
	['robbery_complete'] = ' O assalto foi bem sucedido! Fugir! ',
	['robbery_complete_at'] = ' O assalto foi bem sucedido em: ',
	['min_two_police'] = 'deve haver pelo menos 4 policias na cidade para roubar.',
	['robbery_already'] = 'Um assalto já está em andamento.',
	['robbery_has_ended'] = 'Roubo terminado',
	['end'] = 'As jóias foram roubadas!',
	['notenoughgold'] = 'Você não tem jóias suficientes!',
	['copsforsell'] = 'deve haver pelo menos 3 policias na cidade para vender.',
	['goldsell'] = 'Venda das joias em andamento',
	['field'] = 'Pressione E para ~o~pegar as joias',
	['collectinprogress'] = 'Coleção de joias em andamento...',
	['lester'] = 'Você roubou joias! Agora só tens de as vender!',
	['jewelsblipmap'] = 'Jóias',

}
