Locales['en'] = {
  ['cloakroom']	= 'Vestuário',
  ['job_wear'] = 'Roupa Trabalho',
  ['citizen_wear'] = 'Roupa Casual',
  ['vehiclespawner'] = 'Selecione um camião',
  ['already_have_truck'] = 'Já fornecemos um caminhão!',
  ['collection'] = '~INPUT_PICKUP~ para começares a apanhar.',
  ['return_depot'] = 'Volta para a central da lixeira.',
  ['blip_job'] = 'Lixeiro', --'Garbage company',
  ['blip_delivery'] = 'biffa Logistics : Pick-up Point', --'Garbage company : Delivery',
  ['blip_goal'] = 'biffa Logistics : Return Point', --'Garbage company : Delivery point',
  ['cancel_mission'] = '~INPUT_PICKUP~ para acabares/cancelares o trabalho',
  ['collect_bags'] = '~INPUT_PICKUP~ para apanhares os sacos (%s restantes)',
  ['not_near_truck'] = 'Não estas perto de um camião para depositares..',
  ['need_work_truck'] = 'Tens que estar caminhão da empresa para iniciares o trabalho.',
  ['toss_bag'] = '~INPUT_PICKUP~ para meteres os sacos no camião.',
  ['drive_to_collection'] = 'Vá até a localização marcada no mapa.',
  ['no_trash_aviable'] = 'Nenhuma lixeira disponível para limpar neste local.'
}
