Locales['en'] = {
  ['ooc_prefix'] = 'OOC | %s: ',
  ['ooc_help'] = 'falar fora de rp',
  ['twt_help'] = 'enviar um tweet',
  ['anonimo_help'] = 'enviar um tweet em anonimo',
  ['twt_prefix'] = '^0[ ^4Twitter^0 > ^5 > %s^0 ]: ',
  ['dpr_prefix'] = '^0[ ^4👮🏻 DPR ^4👮🏻 ^0 > %s^0]: ',
  ['goe_prefix'] = '^0[ ^8❗️ GOE ^8❗️ ^0 > %s^0]: ',
  ['gnr_prefix'] = '^0[ ^2💂 GNR ^2💂 ^0 > %s^0]: ',
  ['gioe_prefix'] = '^0[ ^8❗️ GIOE ^8❗️ ^0 > %s^0]: ',
  ['galaxy_prefix'] = '^0[ ^8 🚗 GALAXY ^8 🚗^0] > %s^0]: ',
  ['ammu_prefix'] = '^0[ ^0🔫 AMMUNATION ^0🔫 ^0 > %s^0]: ',
  ['era_prefix'] = '^0[ ^0🏠 ERA IMOBILIARIA ^0🏠 ^0 > %s^0]: ',
  ['bahamas_prefix'] = '^0[ ^6🍸 BAHAMAS ^6🍸 ^0 > %s^0]: ',
  ['casino_prefix'] = '^0[ ^3🎲 CASINO ^3🎲^0]: ',
  ['inem_prefix'] = '^0[ ^3👨‍⚕️ INEM ^3👨‍⚕️ ^0 > ^0%s^0]: ',
  ['mecanico_prefix'] = '^0[ ^7🔧 MECANICO ^7🔧 ^0 > %s^0]: ',
  ['mayans_prefix'] = '^0[ ^7🍹 MAYANS ^7🍹 ^0 > %s^0]: ',
  ['yellow_prefix'] = '^0[ ^7🍻 YELLOWJACK ^7🍻 ^0 > %s^0]: ',
  ['samcro_prefix'] = '^0[ ^0🏴‍☠️ SAMCRO ^0🏴‍☠️ ^0 > %s^0 ]: ',
  ['advogado_prefix'] = '^0[ ^0👨‍⚖️ ADVOGADO ^0👨‍⚖️ > ^0 %s^0]: ',
  ['superadmin_prefix'] = '^0[ ^0🥇 SUPERADMIN ^0🥇 > ^0 %s^0]: ',
  ['admin_prefix'] = '^0[ ^0🥈 ADMIN ^0🥈 > ^0 %s^0]: ',
  ['mod_prefix'] = '^0[ ^0🥉 MOD ^0🥉 > ^0 %s^0]: ',
  ['olx_prefix'] = '^0[ ^6🛒 OLX 🛒^6 > ^6 > %s^0 ]: ',
  ['anonimo_prefix'] = '^0[^4Anonimo^0] (^5 > %s^0): ',
  ['generic_argument_name'] = 'menssagem',
  ['generic_argument_help'] = 'a menssagem',
  ['unknown_command'] = '^3%s^0 não é um comando válido!',
}
