colors = {
    ['0'] = "Preto metálico",
    ['1'] = "Preto grafite metálico",
    ['2'] = "Aço preto metálico",
    ['3'] = "Prata Escuro Metálico",
    ['4'] = "Prata Metálica",
    ['5'] = "Prata Azul Metálico",
    ['6'] = "Cinzento Aço Metálico",
    ['7'] = "Sombra Metálica Prata",
    ['8'] = "Prata Metálica",
    ['9'] = "Metallic Midnight Silver",
    ['10'] = "Metallic Gun Metal",
    ['11'] = "Cinzento Antracite Metálico",
    ['12'] = "Preto fosco",
    ['13'] = "Cinza fosco",
    ['14'] = "Cinza claro fosco",
    ['15'] = "Util Black",
    ['16'] = "Util Black Poly",
    ['17'] = "Util Prata escura",
    ['18'] = "Util Prata",
    ['19'] = "Util arma de metal",
    ['20'] = "Util Shadow Silver",
    ['21'] = "Desgastado Preto",
    ['22'] = "Grafite usado",
    ['23'] = "Cinzento Prateado Desgastado",
    ['24'] = "Prata gasta",
    ['25'] = "Prata azul gasta",
    ['26'] = "Prata Sombra Usada",
    ['27'] = "Vermelho Metálico",
    ['28'] = "Vermelho Torino Metálico",
    ['29'] = "Fórmula Metálica Vermelha",
    ['30'] = "Vermelho metálico",
    ['31'] = "Vermelho gracioso metálico",
    ['32'] = "Vermelho granada metálico",
    ['33'] = "Vermelho metálico do deserto",
    ['34'] = "Cabernet Metálico Vermelho",
    ['35'] = "Vermelho metálico dos doces",
    ['36'] = "Laranja metálica do nascer do sol",
    ['37'] = "Ouro metálico clássico",
    ['38'] = "Laranja metálico",
    ['39'] = "Vermelho fosco",
    ['40'] = "Vermelho escuro fosco",
    ['41'] = "Laranja mate",
    ['42'] = "Amarelo fosco",
    ['43'] = "Util Red",
    ['44'] = "Util Vermelho brilhante",
    ['45'] = "Util Vermelho Garnet",
    ['46'] = "Vermelho gasto",
    ['47'] = "Vermelho dourado usado",
    ['48'] = "Vermelho escuro usado",
    ['49'] = "Verde escuro metálico",
    ['50'] = "Metallic Racing Green",
    ['51'] = "Verde metálico de corrida",
    ['52'] = "Verde azeitona metálico",
    ['53'] = "Verde metálico",
    ['54'] = "Gasolina Metálica Azul Verde",
    ['55'] = "Verde limão fosco",
    ['56'] = "Util Verde escuro",
    ['57'] = "Util Verde",
    ['58'] = "Verde escuro usado",
    ['59'] = "Verde Desgastado",
    ['60'] = "Lavagem desgastada do mar",
    ['61'] = "Metallic Midnight Blue",
    ['62'] = "Azul escuro metálico",
    ['63'] = "Metallic Saxony Blue",
    ['64'] = "Azul metálico",
    ['65'] = "Mariner Metálico Azul",
    ['66'] = "Azul metálico do porto",
    ['67'] = "Azul metálico diamante",
    ['68'] = "Azul Surf metálico",
    ['69'] = "Azul náutico metálico",
    ['70'] = "Azul brilhante metálico",
    ['71'] = "Azul Roxo Metálico",
    ['72'] = "Spinnaker Metálico Azul",
    ['73'] = "Metálico Ultra Azul",
    ['74'] = "Azul brilhante metálico",
    ['75'] = "Util Azul escuro",
    ['76'] = "Util Azul da meia noite",
    ['77'] = "Util Azul",
    ['78'] = "Util Espuma do mar azul",
    ['79'] = "Util Azul relâmpago",
    ['80'] = "Util Maui Blue Poly",
    ['81'] = "Util Azul claro",
    ['82'] = "Azul escuro fosco",
    ['83'] = "Azul fosco",
    ['84'] = "Azul da meia-noite fosco",
    ['85'] = "Azul escuro usado",
    ['86'] = "Azul Desgastado",
    ['87'] = "Azul claro usado",
    ['88'] = "Táxi metálico amarelo",
    ['89'] = "Amarelo Metálico de Corrida",
    ['90'] = "Bronze metálico",
    ['91'] = "Pássaro amarelo metálico",
    ['92'] = "Lima Metalico",
    ['93'] = "Champanhe metálico",
    ['94'] = "Pueblo metálico bege",
    ['95'] = "Castanho Choco Metálico",
    ['96'] = "Metallic Choco Brown",
    ['97'] = "Castanho dourado metálico",
    ['98'] = "Castanho Claro Metálico",
    ['99'] = "Bege palha metálico",
    ['100'] = "Marrom musgo metálico",
    ['101'] = "Marrom de pistão metálico",
    ['102'] = "Madeira de faia metálica",
    ['103'] = "Madeira de faia escura metálica",
    ['104'] = "Laranja Chocolate Choco",
    ['105'] = "Areia metálica da praia",
    ['106'] = "Areia branqueada do sol metálico",
    ['107'] = "Creme Metálico",
    ['108'] = "Util Castanho",
    ['109'] = "Util Castanho médio",
    ['110'] = "Util Castanho Claro",
    ['111'] = "Branco metálico",
    ['112'] = "Branco Frost metálico",
    ['113'] = "Desgastado Mel Bege",
    ['114'] = "Castanho desgastado",
    ['115'] = "Castanho escuro usado",
    ['116'] = "Bege palha desgastado",
    ['117'] = "Aço escovado",
    ['118'] = "Aço preto escovado",
    ['119'] = "Alumínio escovado",
    ['120'] = "Cromado",
    ['121'] = "Desgastado Branco",
    ['122'] = "Util Off White",
    ['123'] = "Laranja gasta",
    ['124'] = "Laranja claro usado",
    ['125'] = "Securicor Metálico Verde",
    ['126'] = "Táxi amarelo gasto",
    ['127'] = "Carro de polícia azul",
    ['128'] = "Verde fosco",
    ['129'] = "Castanho fosco",
    ['130'] = "Laranja gasta",
    ['131'] = "Branco fosco",
    ['132'] = "Branco desgastado",
    ['133'] = "Verde azeitona gasta do exército",
    ['134'] = "Branco puro",
    ['135'] = "Rosa quente",
    ['136'] = "Rosa salmão",
    ['137'] = "Vermelho metálico rosa",
    ['138'] = "Laranja",
    ['139'] = "Verde",
    ['140'] = "Azul",
    ['141'] = "Metálico Preto Azul",
    ['142'] = "Metálico Preto Roxo",
    ['143'] = "Metálico Preto Vermelho",
    ['144'] = "Verde [Caçador]",
    ['145'] = "Roxo metálico",
    ['146'] = "Azul escuro metálico",
    ['147'] = "Preto",
    ['148'] = "Roxo fosco",
    ['149'] = "Roxo escuro fosco",
    ['150'] = "Vermelho Lava Metálico",
    ['151'] = "Verde floresta fosco",
    ['152'] = "Matte Olive Drab",
    ['153'] = "Castanho fosco do deserto",
    ['154'] = "Bronzeado fosco no deserto",
    ['155'] = "Verde folhagem fosco",
    ['156'] = "Default Alloy Color",
    ['157'] = "Epsilon Blue",
    ['158'] = "Ouro puro",
    ['159'] = "Ouro escovado",
    ['160'] = "MP100"
}

types = {
    ['car'] = 'Automóvel',
    ['boat'] = 'Barcos',
    ['aircraft'] = 'Avião'
}